{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}}
{\colortbl ;\red255\green255\blue0;}
{\*\generator Riched20 10.0.14393}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\nowidctlpar\sa200\sl276\slmult1\f0\fs22\lang9\par
#---------------Means Calculation --------------------------------#\par
#2.1 r-Trimmed\par

\pard\nowidctlpar rTrimmed <- function(x,r)  \{ \par
x<-sort(x)\par
n1 <-length(x) \par
r<- n1*r\par
rTrim<-(sum(x[(1+r):(n1-r)]) /(n1-2*r))\par
return (rTrim)  \}\par

\pard\nowidctlpar\sa200\sl276\slmult1\tx930  \tab\par

\pard\nowidctlpar\sa200\sl276\slmult1 #2.2 rWinsorized\par

\pard\nowidctlpar\sl276\slmult1 rWinsorized<- function(x,r)\{\par
x<-sort(x)\par
n2 <-length(x)\par

\pard\nowidctlpar r<-n2*r\par
rWins<- (sum(x[(1+r)]*(r+1), x[(2+r):(n2-r-1)],x[(n2-r)]*(r+1)))/n2\par
return (rWins)\}\par
\par
#2.3 rLinearly\par

\pard\nowidctlpar\sl276\slmult1\par
rLinearly <- function(x,r) \{\par
n3 <- length(x) \par

\pard\nowidctlpar r<-n3*r\par
nn3<-sort(x)\par
weight2 = NULL\par
\par

\pard\nowidctlpar\sl276\slmult1 for ( ii in 1: ((n3/2)-r))  \par
\{ weight2[ii] <- ((2*ii-1)* (nn3[r+ii] + nn3[n3-r-ii+1]) ) \par
\}\par
rLins <- sum(weight2) /(2*((n3/2)-r)^2) \par
\par
return(rLins)\par
\} \par

\pard\nowidctlpar\par
#3.# \par
#------------------Generate Random Number Models-----------------------#\par
\par
#3.1# Fixed Outlier \par
FixedOutlier<- function(k1, kper) \{\par
X1<-rnorm(k1,0,1)\par
H1a<- X1[1:kper]*2\par
H1b<- X1[(kper+1): k1]\par
H1c<- c(H1a,H1b) \par
return(H1c)\par
\}\par
\highlight1\par
\highlight0 #3.2# Random Outlier\par
RandomOutlier<- function (k2, per)\{\par
X2<- rbinom(1,k2,per)\par
Z2<-rnorm(k2,0,1)\par
H2a<- Z2[1:X2]*2\par
H2b<- Z2[(X2+1):k2]\par
H2c<- c(H2a,H2b) \par
Rlist = list(H2c, X2) \par
return (Rlist) \par
\}\par
\par
#3.3# Logistic\par
LogisticModel<- function (k3)\{\par
U3<- runif(k3,0,1)\par
Y3<- log((U3/(1-U3)))\par
return(Y3)\par
\}\par
\par
#3.4# Laplace Distribution\par
LaplaceModel<- function (k4)\{\par
\par
U4<- runif(k4,0,1)\par
U5<- runif(k4,0,1)\par
\par
W1<-  -log(U4)\par
W2<-  -log(U5)\par
\par
Y4 <- W1-W2\par
return(Y4)\par
\}\par
\par
#4#\par
\par
# The below are the actual functions to generate the means and their Average SE\par
\par
# Vector Trial1 \endash  Captures the means\par
# Vector TrialVariance1 \endash  The Standard Errors for each mean\par
\par
#------------------------Simulation Models ----------------------------------------------------------------------# \par
# N : number of samples to run\par
# ii : number of iterations\par
\par
#4.1#\par
#Model for Normal (0,1)#\par
Model1_Normal <- function (N, ii) \{ \par
#values for the sample#\par
ner = 1:8\par
Trial1 =matrix (,ii,8, byrow=TRUE)  \par
dimnames(Trial1) = list(1:ii ,c("Mean","T.1N","T.2N","W.1N","W.2N","L.1N","L.2N","Median") )\par
\par
TrialVariance1 =matrix (,ii,8, byrow=TRUE)  \par
dimnames(TrialVariance1) = list(1:ii ,c("Mean","T.1N","T.2N","W.1N","W.2N","L.1N","L.2N","Median") )\par
\par
#Generate the Random Values#\par
   for (index in 1:ii)\{\par
      GenData <- rnorm(N, 0 ,1)\par
      # Means#\par
         Trial1[index,ner[1]] <- mean(GenData)\par
      #MeanVariance#\par
         TrialVariance1[index,ner[1]] <- var(GenData)\par
      #Trimmed .1#\par
         Trial1[index,ner[2]] <- rTrimmed (GenData,.1)\par
      #Trimmed .1 Variance# \par
         TrialVariance1[index,ner[2]]<- sum((GenData - Trial1[index,ner[2]])^2)/N\par
      #Trimmed .2#\par
         Trial1[index,ner[3]] <- rTrimmed(GenData,.2)\par
      #Trimmed .2 Variance#\par
         TrialVariance1[index,ner[3]] <- sum((GenData - Trial1[index,ner[3]])^2)/N\par
      #Winsored .1#\par
         Trial1[index,ner[4]] <- rWinsorized(GenData,.1)\par
      #Winsored .1 Variance#\par
         TrialVariance1[index,ner[4]] <- sum((GenData - Trial1[index,ner[4]])^2)/N\par
      #Winsored .2#\par
         Trial1[index,ner[5]]<- rWinsorized(GenData,.2)\par
      #Winsored .2 Variance# \par
         TrialVariance1[index,ner[5]] <- sum((GenData - Trial1[index,ner[5]])^2)/N\par
      #Linearly .1#\par
         Trial1[index,ner[6]] <- rLinearly(GenData,.1)\par
      #Linearly .1 Variance# \par
        TrialVariance1[index,ner[6]] <- sum((GenData - Trial1[index,ner[6]])^2)/N\par
      #Linearly .2#\par
         Trial1[index,ner[7]]<- rLinearly(GenData,.2)\par
      #Linearly .2 Variance#\par
         TrialVariance1[index,ner[7]] <- sum((GenData - Trial1[index,ner[7]])^2)/N\par
      #Median#\par
         Trial1[index,ner[8]]<- median(GenData)\par
      #Median#\par
         TrialVariance1[index,ner[8]] <- sum((GenData - Trial1[index,ner[8]])^2)/N     \par
    \}  \par
Trial <- list (Trial1, TrialVariance1)\par
GenData = NULL \par
print(paste("Finished Normal Distribution N =", N, " Iterations =", index))\par
return(Trial)\par
\}\line\par
\par
#4.2#\par
#Model for Random .1# RandomOutlier(N,.1)\par
\par
Model2_Random1 <- function (N, ii) \{ \par
#values for the sample#\par
ner = 1:8\par
Trial2 =matrix (,ii,8, byrow=TRUE)  \par
dimnames(Trial2) = list(1:ii ,c("Mean","T.1N","T.2N","W.1N","W.2N","L.1N","L.2N","Median" ))\par
\par
TrialVariance2 =matrix (,ii,8, byrow=TRUE)  \par
dimnames(TrialVariance2) = list(1:ii ,c("Mean","T.1N","T.2N","W.1N","W.2N","L.1N","L.2N","Median") )\par
\par
\par
#Generate the Random Values#\par
   for (index in 1:ii)\{\par
      GenData1 <- RandomOutlier(N,.1)\par
      GenData <- unlist( GenData1[1])\par
      GenDataK<- unlist(GenData1[2])\par
      GenData1 = NULL\par
      # Means#\par
         Trial2[index,ner[1]] <- mean(GenData)\par
      #Mean Variance#\par
         TrialVariance2[index,ner[1]] <- var(GenData)\par
      #Trimmed .1#\par
         Trial2[index,ner[2]] <- rTrimmed (GenData,.1)\par
      #Trimmed .1 Varriance#\par
         TrialVariance2[index,ner[2]] <- sum((GenData - Trial2[index,ner[2]])^2)/N\par
      #Trimmed .2#\par
         Trial2[index,ner[3]] <- rTrimmed(GenData,.2)\par
      #Trimmed .2 Varriance#\par
         TrialVariance2[index,ner[3]] <- sum((GenData - Trial2[index,ner[3]])^2)/N\par
      #Winsored .1#\par
         Trial2[index,ner[4]] <- rWinsorized(GenData,.1)\par
      #Winsored Variance#\par
         TrialVariance2[index,ner[4]] <- sum((GenData -  Trial2[index,ner[4]])^2)/N\par
      #Winsored .2#\par
         Trial2[index,ner[5]]<- rWinsorized(GenData,.2)\par
     #Winsored .2 Variance#\par
         TrialVariance2[index,ner[5]] <- sum((GenData - Trial2[index,ner[5]])^2)/N\par
      #Linearly .1#\par
         Trial2[index,ner[6]] <- rLinearly(GenData,.1)\par
     #Linearly .1 Variance#\par
         TrialVariance2[index,ner[6]] <- sum((GenData - Trial2[index,ner[6]])^2)/N\par
      #Linearly .2#\par
         Trial2[index,ner[7]]<- rLinearly(GenData,.2)\par
      #Linearly .2 Variance# \par
         TrialVariance2[index,ner[7]] <- sum((GenData - Trial2[index,ner[7]])^2)/N\par
      #Median#\par
         Trial2[index,ner[8]]<- median(GenData)  \par
      #Median Variance#\par
         TrialVariance2[index,ner[8]] <- sum((GenData - Trial2[index,ner[8]])^2)/N\par
 \par
    \}  \par
\par
Trial_2 <- list (Trial2, TrialVariance2)\par
GenData = NULL\par
GenDataK = NULL\par
Trial2 = NULL\par
TrialVariance2 = NULL\par
\par
print(paste("Finished Normal Distribution N =", N, " Iterations =", index))\par
\par
return(Trial_2)\par
\}\par
\par
\par
#4.3#\par
#Model for Random .2#\par
Model3_Random2 <- function (N, ii) \{ \par
#values for the sample#\par
ner = 1:8\par
Trial3 =matrix (,ii,8, byrow=TRUE)  \par
dimnames(Trial3) = list(1:ii ,c("Mean","T.1N","T.2N","W.1N","W.2N","L.1N","L.2N","Median") )\par
\par
TrialVariance3 =matrix (,ii,8, byrow=TRUE)  \par
dimnames(TrialVariance3) = list(1:ii ,c("Mean","T.1N","T.2N","W.1N","W.2N","L.1N","L.2N","Median") )\par
\par
\par
#Generate the Random Values#\par
   for (index in 1:ii)\{\par
      GenData1 <- RandomOutlier(N,.2)\par
      GenData <- unlist( GenData1[1])\par
      GenDataK<- unlist(GenData1[2])\par
      GenData1 = NULL\par
      # Means#\par
         Trial3[index,ner[1]] <- mean(GenData)\par
      #Mean Variance#\par
         TrialVariance3[index,ner[1]] <- var(GenData)\par
      #Trimmed .1#\par
         Trial3[index,ner[2]] <- rTrimmed (GenData,.1)\par
      #Trimmed .1 Varriance#\par
         TrialVariance3[index,ner[2]] <- sum((GenData - Trial3[index,ner[2]])^2)/N\par
      #Trimmed .2#\par
         Trial3[index,ner[3]] <- rTrimmed(GenData,.2)\par
      #Trimmed .2 Varriance#\par
         TrialVariance3[index,ner[3]] <- sum((GenData - Trial3[index,ner[3]])^2)/N\par
      #Winsored .1#\par
         Trial3[index,ner[4]] <- rWinsorized(GenData,.1)\par
      #Winsored Variance#\par
         TrialVariance3[index,ner[4]] <- sum((GenData -  Trial3[index,ner[4]])^2)/N\par
      #Winsored .2#\par
         Trial3[index,ner[5]]<- rWinsorized(GenData,.2)\par
     #Winsored .2 Variance#\par
         TrialVariance3[index,ner[5]] <- sum((GenData - Trial3[index,ner[5]])^2)/N\par
      #Linearly .1#\par
         Trial3[index,ner[6]] <- rLinearly(GenData,.1)\par
     #Linearly .1 Variance#\par
         TrialVariance3[index,ner[6]] <- sum((GenData - Trial3[index,ner[6]])^2)/N\par
      #Linearly .2#\par
         Trial3[index,ner[7]]<- rLinearly(GenData,.2)\par
      #Linearly .2 Variance# \par
         TrialVariance3[index,ner[7]] <- sum((GenData - Trial3[index,ner[7]])^2)/N\par
      #Median#\par
         Trial3[index,ner[8]]<- median(GenData)  \par
      #Median Variance#\par
         TrialVariance3[index,ner[8]] <- sum((GenData - Trial3[index,ner[8]])^2)/N\par
      \}  \par
\par
Trial_3 <- list (Trial3, TrialVariance3)\par
GenData = NULL\par
GenDataK = NULL\par
Trial3 = NULL\par
TrialVariance3 = NULL\par
print(paste("Finished Normal Distribution N =", N, " Iterations =", index))\par
\par
return(Trial_3)\par
\}\par
#4.4#\par
#Model for Fixed 1#\par
Model3_Fixed1 <- function (N, ii) \{ \par
#values for the sample#\par
ner = 1:8\par
Trial4 =matrix (,ii,8, byrow=TRUE)  \par
dimnames(Trial4) = list(1:ii ,c("Mean","T.1N","T.2N","W.1N","W.2N","L.1N","L.2N","Median") )\par
\par
TrialVariance4 =matrix (,ii,8, byrow=TRUE)  \par
dimnames(TrialVariance4) = list(1:ii ,c("Mean","T.1N","T.2N","W.1N","W.2N","L.1N","L.2N","Median") )\par
\par
#Generate the Random Values#\par
   for (index in 1:ii)\{\par
      GenData <- FixedOutlier(N,1)\par
      # Means#\par
         Trial4[index,ner[1]] <- mean(GenData)\par
      #MeanVariance#\par
         TrialVariance4[index,ner[1]] <- var(GenData)\par
      #Trimmed .1#\par
         Trial4[index,ner[2]] <- rTrimmed (GenData,.1)\par
      #Trimmed .1 Variance# \par
         TrialVariance4[index,ner[2]]<- sum((GenData - Trial4[index,ner[2]])^2)/N\par
      #Trimmed .2#\par
         Trial4[index,ner[3]] <- rTrimmed(GenData,.2)\par
      #Trimmed .2 Variance#\par
         TrialVariance4[index,ner[3]] <- sum((GenData - Trial4[index,ner[3]])^2)/N\par
      #Winsored .1#\par
         Trial4[index,ner[4]] <- rWinsorized(GenData,.1)\par
      #Winsored .1 Variance#\par
         TrialVariance4[index,ner[4]] <- sum((GenData - Trial4[index,ner[4]])^2)/N\par
      #Winsored .2#\par
         Trial4[index,ner[5]]<- rWinsorized(GenData,.2)\par
      #Winsored .2 Variance# \par
         TrialVariance4[index,ner[5]] <- sum((GenData - Trial4[index,ner[5]])^2)/N\par
      #Linearly .1#\par
         Trial4[index,ner[6]] <- rLinearly(GenData,.1)\par
      #Linearly .1 Variance# \par
        TrialVariance4[index,ner[6]] <- sum((GenData -Trial4[index,ner[6]])^2)/N\par
      #Linearly .2#\par
         Trial4[index,ner[7]]<- rLinearly(GenData,.2)\par
      #Linearly .2 Variance#\par
         TrialVariance4[index,ner[7]] <- sum((GenData - Trial4[index,ner[7]])^2)/N\par
      #Median#\par
         Trial4[index,ner[8]]<- median(GenData)\par
      #Median#\par
         TrialVariance4[index,ner[8]] <- sum((GenData - Trial4[index,ner[8]])^2)/N     \par
    \}  \par
Trial_4 <- list (Trial4, TrialVariance4)\par
Trial4= NULL\par
TrialVariance4 = NULL\par
GenData = NULL \par
print(paste("Finished Normal Distribution N =", N, " Iterations =", index))\par
return(Trial_4)\par
\}\par
\par
#4.4#\par
#Model for Fixed 1#\par
Model3_Fixed2 <- function (N, ii) \{ \par
#values for the sample#\par
ner = 1:8\par
Trial5 =matrix (,ii,8, byrow=TRUE)  \par
dimnames(Trial5) = list(1:ii ,c("Mean","T.1N","T.2N","W.1N","W.2N","L.1N","L.2N","Median") )\par
TrialVariance5 =matrix (,ii,8, byrow=TRUE)  \par
dimnames(TrialVariance5) = list(1:ii ,c("Mean","T.1N","T.2N","W.1N","W.2N","L.1N","L.2N","Median") )\par
\par
#Generate the Random Values#\par
   for (index in 1:ii)\{\par
      GenData <- FixedOutlier(N,2)\par
      # Means#\par
         Trial5[index,ner[1]] <- mean(GenData)\par
      #MeanVariance#\par
         TrialVariance5[index,ner[1]] <- var(GenData)\par
      #Trimmed .1#\par
         Trial5[index,ner[2]] <- rTrimmed (GenData,.1)\par
      #Trimmed .1 Variance# \par
         TrialVariance5[index,ner[2]]<- sum((GenData -Trial5[index,ner[2]])^2)/N\par
      #Trimmed .2#\par
         Trial5[index,ner[3]] <- rTrimmed(GenData,.2)\par
      #Trimmed .2 Variance#\par
         TrialVariance5[index,ner[3]] <- sum((GenData - Trial5[index,ner[3]])^2)/N\par
      #Winsored .1#\par
         Trial5[index,ner[4]] <- rWinsorized(GenData,.1)\par
      #Winsored .1 Variance#\par
         TrialVariance5[index,ner[4]] <- sum((GenData - Trial5[index,ner[4]])^2)/N\par
      #Winsored .2#\par
         Trial5[index,ner[5]]<- rWinsorized(GenData,.2)\par
      #Winsored .2 Variance# \par
         TrialVariance5[index,ner[5]] <- sum((GenData - Trial5[index,ner[5]])^2)/N\par
      #Linearly .1#\par
         Trial5[index,ner[6]] <- rLinearly(GenData,.1)\par
      #Linearly .1 Variance# \par
        TrialVariance5[index,ner[6]] <- sum((GenData -Trial5[index,ner[6]])^2)/N\par
      #Linearly .2#\par
         Trial5[index,ner[7]]<- rLinearly(GenData,.2)\par
      #Linearly .2 Variance#\par
         TrialVariance5[index,ner[7]] <- sum((GenData -Trial5[index,ner[7]])^2)/N\par
      #Median#\par
         Trial5[index,ner[8]]<- median(GenData)\par
      #Median#\par
         TrialVariance5[index,ner[8]] <- sum((GenData - Trial5[index,ner[8]])^2)/N     \par
    \}  \par
Trial_5 <- list (Trial5, TrialVariance5)\par
GenData = NULL \par
Trial5 = NULL\line TrialVariance5 = NULL\par
print(paste("Finished Normal Distribution N =", N, " Iterations =", index))\par
return(Trial_5)\par
\}\par
\par
\par
#6 Log Distribution Model #\par
Model6_Log<- function (N, ii) \{ \par
#values for the sample#\par
ner = 1:8\par
Trial6 =matrix (,ii,8, byrow=TRUE)  \par
dimnames(Trial6) = list(1:ii ,c("Mean","T.1N","T.2N","W.1N","W.2N","L.1N","L.2N","Median") )\par
TrialVariance6 =matrix (,ii,8, byrow=TRUE)  \par
dimnames(TrialVariance6) = list(1:ii ,c("Mean","T.1N","T.2N","W.1N","W.2N","L.1N","L.2N","Median") )\par
\par
#Generate the Random Values#\par
   for (index in 1:ii)\{\par
      GenData <- LogisticModel (N)\par
      # Means#\par
         Trial6[index,ner[1]] <- mean(GenData)\par
      #MeanVariance#\par
         TrialVariance6[index,ner[1]] <- var(GenData)\par
      #Trimmed .1#\par
         Trial6[index,ner[2]] <- rTrimmed (GenData,.1)\par
      #Trimmed .1 Variance# \par
         TrialVariance6[index,ner[2]]<- sum((GenData -Trial6[index,ner[2]])^2)/N\par
      #Trimmed .2#\par
         Trial6[index,ner[3]] <- rTrimmed(GenData,.2)\par
      #Trimmed .2 Variance#\par
         TrialVariance6[index,ner[3]] <- sum((GenData - Trial6[index,ner[3]])^2)/N\par
      #Winsored .1#\par
         Trial6[index,ner[4]] <- rWinsorized(GenData,.1)\par
      #Winsored .1 Variance#\par
         TrialVariance6[index,ner[4]] <- sum((GenData - Trial6[index,ner[4]])^2)/N\par
      #Winsored .2#\par
         Trial6[index,ner[5]]<- rWinsorized(GenData,.2)\par
      #Winsored .2 Variance# \par
         TrialVariance6[index,ner[5]] <- sum((GenData - Trial6[index,ner[5]])^2)/N\par
      #Linearly .1#\par
         Trial6[index,ner[6]] <- rLinearly(GenData,.1)\par
      #Linearly .1 Variance# \par
        TrialVariance6[index,ner[6]] <- sum((GenData -Trial6[index,ner[6]])^2)/N\par
      #Linearly .2#\par
         Trial6[index,ner[7]]<- rLinearly(GenData,.2)\par
      #Linearly .2 Variance#\par
         TrialVariance6[index,ner[7]] <- sum((GenData -Trial6[index,ner[7]])^2)/N\par
      #Median#\par
         Trial6[index,ner[8]]<- median(GenData)\par
      #Median#\par
         TrialVariance6[index,ner[8]] <- sum((GenData - Trial6[index,ner[8]])^2)/N     \par
    \}  \par
Trial_6 <- list (Trial6, TrialVariance6)\par
GenData = NULL \par
Trial6 = NULL\line TrialVariance6 = NULL\par
print(paste("Finished Normal Distribution N =", N, " Iterations =", index))\par
return(Trial_6)\par
\}\line\par
#7 Laplace Distribution Model #\par
Model7_Laplace <- function (N, ii) \{ \par
#values for the sample#\par
ner = 1:8\par
Trial7 =matrix (,ii,8, byrow=TRUE)  \par
dimnames(Trial7) = list(1:ii ,c("Mean","T.1N","T.2N","W.1N","W.2N","L.1N","L.2N","Median") )\par
TrialVariance7 =matrix (,ii,8, byrow=TRUE)  \par
dimnames(TrialVariance7) = list(1:ii ,c("Mean","T.1N","T.2N","W.1N","W.2N","L.1N","L.2N","Median") )\par
\par
#Generate the Random Values#\par
   for (index in 1:ii)\{\par
      GenData <- LogisticModel (N)\par
      # Means#\par
         Trial7[index,ner[1]] <- mean(GenData)\par
      #MeanVariance#\par
         TrialVariance7[index,ner[1]] <- var(GenData)\par
      #Trimmed .1#\par
         Trial7[index,ner[2]] <- rTrimmed (GenData,.1)\par
      #Trimmed .1 Variance# \par
         TrialVariance7[index,ner[2]]<- sum((GenData -Trial7[index,ner[2]])^2)/N\par
      #Trimmed .2#\par
         Trial7[index,ner[3]] <- rTrimmed(GenData,.2)\par
      #Trimmed .2 Variance#\par
         TrialVariance7[index,ner[3]] <- sum((GenData - Trial7[index,ner[3]])^2)/N\par
      #Winsored .1#\par
         Trial7[index,ner[4]] <- rWinsorized(GenData,.1)\par
      #Winsored .1 Variance#\par
         TrialVariance7[index,ner[4]] <- sum((GenData - Trial7[index,ner[4]])^2)/N\par
      #Winsored .2#\par
         Trial7[index,ner[5]]<- rWinsorized(GenData,.2)\par
      #Winsored .2 Variance# \par
         TrialVariance7[index,ner[5]] <- sum((GenData - Trial7[index,ner[5]])^2)/N\par
      #Linearly .1#\par
         Trial7[index,ner[6]] <- rLinearly(GenData,.1)\par
      #Linearly .1 Variance# \par
        TrialVariance7[index,ner[6]] <- sum((GenData -Trial7[index,ner[6]])^2)/N\par
      #Linearly .2#\par
         Trial7[index,ner[7]]<- rLinearly(GenData,.2)\par
      #Linearly .2 Variance#\par
         TrialVariance7[index,ner[7]] <- sum((GenData -Trial7[index,ner[7]])^2)/N\par
      #Median#\par
         Trial7[index,ner[8]]<- median(GenData)\par
      #Median#\par
         TrialVariance7[index,ner[8]] <- sum((GenData -Trial7[index,ner[8]])^2)/N     \par
    \}  \par
Trial_7 <- list (Trial7, TrialVariance7)\par
GenData = NULL \par
Trial7 = NULL\line TrialVariance7 = NULL\par
print(paste("Finished Normal Distribution N =", N, " Iterations =", index))\par
return(Trial_7)\par
\}\line\par
#----------------------------------Evaluating Models by Means,Variance,MSE -----------------------------#\par
# This function will give us the Expected Value of all the Means and their Variance and Standard #Deviation\par
\par
#The input is the Trial vector \endash  the vector that has the expected means from the above functions\par
#Find Bias, MSE and Variance# \par
Mean_Variance <- function(Trial) \{\par
Trial <- Trial[1]\par
Trial <- matrix(unlist(Trial),,8)\par
\par
#values for final MSE and Variance#\par
ner<-1:8\par
ModelMean = matrix(,3,8)\par
dimnames(ModelMean) = list(c("mean", "variance","SD"),c("Mean","T.1N","T.2N","W.1N","W.2N","L.1N","L.2N","Median") ) \par
\par
#Find Means and Variances#\par
ModelMean[1,1] = mean(Trial[,ner[1]])\par
ModelMean[2,1]= var(Trial[,ner[1]])\par
ModelMean[3,1]= sqrt(ModelMean[2,1])\par
\par
ModelMean[1,2]= mean(Trial[,ner[2]])\par
ModelMean[2,2]= var(Trial[,ner[2]])\par
ModelMean[3,2]= sqrt(ModelMean[2,2])\par
\par
ModelMean[1,3] = mean(Trial[,ner[3]])\par
ModelMean[2,3]= var(Trial[,ner[3]])\par
ModelMean[3,3]= sqrt(ModelMean[2,3])\par
\par
\par
ModelMean[1,4]= mean(Trial[,ner[4]])\par
ModelMean[2,4] = var(Trial[,ner[4]])\par
ModelMean[3,4]= sqrt(ModelMean[2,4])\par
\par
ModelMean[1,5] = mean(Trial[,ner[5]])\par
ModelMean[2,5] = var(Trial[,ner[5]])\par
ModelMean[3,5]= sqrt(ModelMean[2,5])\par
\par
ModelMean[1,6]= mean(Trial[,ner[6]])\par
ModelMean[2,6]= var(Trial[,ner[6]])\par
ModelMean[3,6]= sqrt(ModelMean[2,6])\par
\par
ModelMean[1,7] = mean(Trial[,ner[7]])\par
ModelMean[2,7] = var(Trial[,ner[7]])\par
ModelMean[3,7]= sqrt(ModelMean[2,7])\par
\par
ModelMean[1,8] = mean(Trial[,ner[8]])\par
ModelMean[2,8] = var(Trial[,ner[8]]) \par
ModelMean[3,8]= sqrt(ModelMean[2,8])\par
\par
return(ModelMean)\par
\}\par
\par
#This Function will give us the average of all the Standard Errors that came from the above functions\par
# It takes in the Standard Errors and Averages them out \par
\par
Average_SE <- function(Trial, samplesize) \{\par
# It pulls the second list (which has the Standard Errors and put it into a vector) \par
Trial <- Trial[2]\par
Trial <- matrix(unlist(Trial),,8)\par
#values for final MSE and Variance#\par
ner<-1:8\par
N1<-samplesize\par
AverageSE = matrix(,1,8)\par
dimnames(AverageSE) = list(c("average SE"),c("Mean","T.1N","T.2N","W.1N","W.2N","L.1N","L.2N","Median") ) \par
\par
#Find Means and Variances#\par
AverageSE [,1] = mean(sqrt(Trial[,1]/N1))\par
AverageSE [,2]= mean(sqrt(Trial[,2]/N1))\par
AverageSE [,3] = mean(sqrt(Trial[,3]/N1))\par
AverageSE [,4]= mean(sqrt(Trial[,4]/N1))\par
AverageSE [,5] = mean(sqrt(Trial[,5]/N1))\par
AverageSE [,6]= mean(sqrt(Trial[,6]/N1))\par
AverageSE [,7] = mean(sqrt(Trial[,7]/N1))\par
AverageSE [,8] = mean(sqrt(Trial[,8]/N1))\par
 \par
return (AverageSE)\par
\}\par
\par
#MSE Calcuations \endash  It should give us the MSE\par
\par
MSE_Calculation<- function(ModelMean)\{\par
ii <- length(ModelMean[1,])\par
MSE = matrix(,1,8)\par
dimnames(MSE) = list(c("MSE") ,c("Mean","T.1N","T.2N","W.1N","W.2N","L.1N","L.2N","Median") ) \par
\par
     for(index4 in 1:ii)\{\par
       Bias <- ModelMean[1,index4]\par
       Var <- ModelMean[2,index4]\par
       #It pulls in the E(means) and Variance from the Means_Variance Function and \par
       MSE[1,index4]<- Bias^2 + Var\par
     \}\par
 \par
return(MSE)\par
\}\par
\par
#THIS IS THE ACTUAL RUNNING THE ABOVE FUNCTIONS FOR EACH MODEL\par
#---FINAL BATCH SCRIPT TO RUN --------------------------------------#\par
\b #Run Simulation 1# \par
\b0\par
Model1Trial1 <- Model1_Normal(10,1000000)\par
NormalDistribution_Mean1 <- Mean_Variance(Model1Trial1)\par
NormalDistribution_AvgSE1 <- Average_SE(Model1Trial1,10)  \par
NormalDistribution_MSE1<- MSE_Calculation(NormalDistribution_Mean1) \par
\par

\pard\nowidctlpar\tx7995 Model1Trial2 <- Model1_Normal( 15, 1000000)\tab\par

\pard\nowidctlpar NormalDistribution_Mean2 <- Mean_Variance(Model1Trial2)\par
NormalDistribution_AvgSE2 <- Average_SE(Model1Trial2,15)  \par
NormalDistribution_MSE2<- MSE_Calculation(NormalDistribution_Mean2) \par
\par
Model1Trial3 <- Model1_Normal(20, 1000000)\par
NormalDistribution_Mean3 <- Mean_Variance(Model1Trial3)\par
NormalDistribution_AvgSE3 <- Average_SE(Model1Trial3,20)  \par
NormalDistribution_MSE3<- MSE_Calculation(NormalDistribution_Mean3) \par
\par
Model1Trial4 <- Model1_Normal(25, 1000000)\par
NormalDistribution_Mean4 <- Mean_Variance(Model1Trial4)\par
NormalDistribution_AvgSE4 <- Average_SE(Model1Trial1,25)  \par
NormalDistribution_MSE4<- MSE_Calculation(NormalDistribution_Mean4) \par
\par

\pard\nowidctlpar\tx7995 Model1Trial5 <- Model1_Normal(30, 1000000)\tab\par

\pard\nowidctlpar NormalDistribution_Mean5 <- Mean_Variance(Model1Trial5)\par
NormalDistribution_AvgSE5 <- Average_SE(Model1Trial5,30)  \par
NormalDistribution_MSE5<- MSE_Calculation(NormalDistribution_Mean5) \par
\par
Model1Trial6 <- Model1_Normal(35, 1000000)\par
NormalDistribution_Mean6 <- Mean_Variance(Model1Trial6)\par
NormalDistribution_AvgSE6 <- Average_SE(Model1Trial6,35)  \par
NormalDistribution_MSE6<- MSE_Calculation(NormalDistribution_Mean6) \par
\par
Model1Trial7 <- Model1_Normal(40, 1000000)\par
NormalDistribution_Mean7 <- Mean_Variance(Model1Trial7)\par
NormalDistribution_AvgSE7 <- Average_SE(Model1Trial7,40)  \par
NormalDistribution_MSE7<- MSE_Calculation(NormalDistribution_Mean7) \par
\par
Model1Trial8 <- Model1_Normal(45, 1000000)\par
NormalDistribution_Mean8 <- Mean_Variance(Model1Trial8)\par
NormalDistribution_AvgSE8 <- Average_SE(Model1Trial1,45)  \par
NormalDistribution_MSE8<- MSE_Calculation(NormalDistribution_Mean8) \par
Model1Trial9 <- Model1_Normal(50, 1000000)\par
NormalDistribution_Mean9 <- Mean_Variance(Model1Trial9)\par
NormalDistribution_AvgSE9 <- Average_SE(Model1Trial1,50)  \par
NormalDistribution_MSE9<- MSE_Calculation(NormalDistribution_Mean9) \par
\par
\par
\par
#Generate Means and Variance# \par
Trials <- matrix(c(10,15,20,25,30,35,40,45,50),9,1)\par
colnames(Trials) <- c("N-size")\par
\par
RunSimulation1_Mean <- rbind (NormalDistribution_Mean1[1,],NormalDistribution_Mean2[1,],NormalDistribution_Mean3[1,],NormalDistribution_Mean4[1,],NormalDistribution_Mean5[1,],NormalDistribution_Mean6[1,],NormalDistribution_Mean7[1,],NormalDistribution_Mean8[1,],NormalDistribution_Mean9[1,])\par
RunSimulation1_Mean <- cbind(Trials,RunSimulation1_Mean)\par
\par
RunSimulation1_Variance <- rbind (NormalDistribution_Mean1[2,],NormalDistribution_Mean2[2,],NormalDistribution_Mean3[2,],NormalDistribution_Mean4[2,],NormalDistribution_Mean5[2,],NormalDistribution_Mean6[2,],NormalDistribution_Mean7[2,],NormalDistribution_Mean8[2,],NormalDistribution_Mean9[2,])\par
RunSimulation1_Variance <- cbind(Trials,RunSimulation1_Variance)\par
\par
RunSimulation1_StandardDeviation <- rbind (NormalDistribution_Mean1[3,],NormalDistribution_Mean2[3,],NormalDistribution_Mean3[3,],NormalDistribution_Mean4[3,],NormalDistribution_Mean5[3,],NormalDistribution_Mean6[3,],NormalDistribution_Mean7[3,],NormalDistribution_Mean8[3,],NormalDistribution_Mean9[3,])\par
RunSimulation1_StandardDeviation<- cbind(Trials,RunSimulation1_StandardDeviation)\par
\par
RunSimulation1_AverageSE <- rbind (NormalDistribution_AvgSE1, NormalDistribution_AvgSE2, NormalDistribution_AvgSE3, NormalDistribution_AvgSE4, NormalDistribution_AvgSE5, NormalDistribution_AvgSE6, NormalDistribution_AvgSE7, NormalDistribution_AvgSE8, NormalDistribution_AvgSE9)\par
RunSimulation1_AverageSE <- cbind(Trials,RunSimulation1_AverageSE)\par
  \par
RunSimulation1_MSE <- rbind (NormalDistribution_MSE1,NormalDistribution_MSE2,NormalDistribution_MSE3,NormalDistribution_MSE4,NormalDistribution_MSE5, NormalDistribution_MSE6, NormalDistribution_MSE7, NormalDistribution_MSE8, NormalDistribution_MSE9)\par
RunSimulation1_MSE <- cbind(Trials,RunSimulation1_MSE)\par
\par
write.csv(RunSimulation1_Mean,file = "NormalDistributionSimulation1_mean.csv")\par
write.csv(RunSimulation1_Variance,file = "NormalDistributionSimulation1_variance.csv")\par
write.csv(RunSimulation1_AverageSE, file =  "NormalDistributionSimulation1_AverageSE.csv")\par
write.csv(RunSimulation1_MSE,file =  "NormalDistributionSimulation1_MSE.csv")\par
write.csv(RunSimulation1_StandardDeviation, file =  "NormalDistributionSimulation1_StandardDeviation.csv")\par
\par
\par
Model1Trial1 = NULL\par
Model1Trial2 = NULL\par
Model1Trial3 = NULL\line Model1Trial4 = NULL\par
Model1Trial5 = NULL\par
Model1Trial6 = NULL\par
Model1Trial7 = NULL\line Model1Trial8 = NULL\par
Model1Trial9 = NULL\par
#------------------------------------------------ FINAL BATCH SCRIPT TO RUN --------------------------------------#\par
\b #Run Simulation 2# \par
\b0\par
Model2Trial1 <- Model2_Random1(10,1000000)\par
Random1_Mean1 <- Mean_Variance(Model2Trial1)\par
Random1_AvgSE1 <- Average_SE(Model2Trial1,10)  \par
Random1_MSE1<- MSE_Calculation(Random1_Mean1) \par
\par
Model2Trial2 <- Model2_Random1(15,1000000)\par
Random1_Mean2 <- Mean_Variance(Model2Trial2)\par
Random1_AvgSE2 <- Average_SE(Model2Trial2,15)  \par
Random1_MSE2<- MSE_Calculation(Random1_Mean2) \par
\par
Model2Trial3 <- Model2_Random1(20,1000000)\par
Random1_Mean3 <- Mean_Variance(Model2Trial3)\par
Random1_AvgSE3 <- Average_SE(Model2Trial3,20)  \par
Random1_MSE3<- MSE_Calculation(Random1_Mean3) \par
\par
Model2Trial4 <- Model2_Random1(25,1000000)\par
Random1_Mean4 <- Mean_Variance(Model2Trial4)\par
Random1_AvgSE4 <- Average_SE(Model2Trial4,25)  \par
Random1_MSE4<- MSE_Calculation(Random1_Mean4) \par
\par
Model2Trial5 <- Model2_Random1(30,1000000)\par
Random1_Mean5 <- Mean_Variance(Model2Trial5)\par
Random1_AvgSE5 <- Average_SE(Model2Trial5,30)  \par
Random1_MSE5<- MSE_Calculation(Random1_Mean5) \par
\par
Model2Trial6 <- Model2_Random1(35,1000000)\par
Random1_Mean6 <- Mean_Variance(Model2Trial6)\par
Random1_AvgSE6 <- Average_SE(Model2Trial6,35)  \par
Random1_MSE6<- MSE_Calculation(Random1_Mean6) \par
\par
Model2Trial7 <- Model2_Random1(40,1000000)\par
Random1_Mean7 <- Mean_Variance(Model2Trial7)\par
Random1_AvgSE7 <- Average_SE(Model2Trial7,40)  \par
Random1_MSE7<- MSE_Calculation(Random1_Mean7) \par
\par
\par
Model2Trial8 <- Model2_Random1(45,1000000)\par
Random1_Mean8 <- Mean_Variance(Model2Trial8)\par
Random1_AvgSE8 <- Average_SE(Model2Trial8,45)  \par
Random1_MSE8<- MSE_Calculation(Random1_Mean8) \par
\par
Model2Trial9 <- Model2_Random1(50,1000000)\par
Random1_Mean9 <- Mean_Variance(Model2Trial9)\par
Random1_AvgSE9 <- Average_SE(Model2Trial9,50)  \par
Random1_MSE9<- MSE_Calculation(Random1_Mean9) \par
\par
\par
#Generate Means and Variance# \par
Trials <- matrix(c(10,15,20,25,30,35,40,45,50),9,1)\par
colnames(Trials) <- c("N-size")\par
\par
RunSimulation2_Mean <- rbind (Random1_Mean1[1,],Random1_Mean2[1,],Random1_Mean3[1,],Random1_Mean4[1,], Random1_Mean5[1,], Random1_Mean6[1,], Random1_Mean7[1,], Random1_Mean8[1,],Random1_Mean9[1,])\par
RunSimulation2_Mean <- cbind(Trials,RunSimulation2_Mean)\par
\par
RunSimulation2_Variance <- rbind (Random1_Mean1[2,],Random1_Mean2[2,],Random1_Mean3[2,],Random1_Mean4[2,], Random1_Mean5[2,], Random1_Mean6[2,], Random1_Mean7[2,], Random1_Mean8[2,], Random1_Mean9[2,])\par
RunSimulation2_Variance <- cbind(Trials,RunSimulation2_Variance)\par
\par
RunSimulation2_StandardDeviation <- rbind (Random1_Mean1[3,],Random1_Mean2[3,],Random1_Mean3[3,],Random1_Mean4[3,], Random1_Mean5[3,],Random1_Mean6[3,], Random1_Mean7[3,],Random1_Mean8[3,],Random1_Mean9[3,])\par
RunSimulation2_StandardDeviation<- cbind(Trials,RunSimulation2_StandardDeviation)\par
\par
RunSimulation2_AverageSE <- rbind (Random1_AvgSE1, Random1_AvgSE2, Random1_AvgSE3, Random1_AvgSE4,Random1_AvgSE5, Random1_AvgSE6, Random1_AvgSE7, Random1_AvgSE8, Random1_AvgSE9)\par
RunSimulation2_AverageSE <- cbind(Trials,RunSimulation2_AverageSE)\par
  \par
RunSimulation2_MSE <- rbind (Random1_MSE1,Random1_MSE2,Random1_MSE3,Random1_MSE4, Random1_MSE5, Random1_MSE6, Random1_MSE7, Random1_MSE8, Random1_MSE9)\par
RunSimulation2_MSE <- cbind(Trials,RunSimulation2_MSE)\par
\par
write.csv(RunSimulation2_Mean,file = "RandomDistributionSimulation2_mean.csv")\par
write.csv(RunSimulation2_Variance,file = "RandomDistributionSimulation2_variance.csv")\par
write.csv(RunSimulation2_AverageSE, file =  "RandomDistributionSimulation2_AverageSE.csv")\par
write.csv(RunSimulation2_MSE,file =  "RandomDistributionSimulation2_MSE.csv")\par
write.csv(RunSimulation2_StandardDeviation, file =  "RandomDistributionSimulation2_StandardDeviation.csv")\par
\par
\par
Model2Trial1 = NULL\par
Model2Trial2 = NULL\par
Model2Trial3 = NULL\line Model2Trial4 = NULL\par
Model2Trial5 = NULL\par
Model2Trial6 = NULL\par
Model2Trial7 = NULL\line Model2Trial8 = NULL\par
Model2Trial9 = NULL\par
\par
\b #Run Simulation 3# \par
\b0\par
Model3Trial1 <- Model3_Random2 (10,1000000)\par
Random2_Mean1 <- Mean_Variance(Model3Trial1)\par
Random2_AvgSE1 <- Average_SE(Model3Trial1,10)  \par
Random2_MSE1<- MSE_Calculation(Random2_Mean1) \par
\par
Model3Trial2 <- Model3_Random2(15,1000000)\par
Random2_Mean2 <- Mean_Variance(Model3Trial2)\par
Random2_AvgSE2 <- Average_SE(Model3Trial2,15)  \par
Random2_MSE2<- MSE_Calculation(Random2_Mean2) \par
\par
Model3Trial3 <- Model3_Random2(20,1000000)\par
Random2_Mean3 <- Mean_Variance(Model3Trial3)\par
Random2_AvgSE3 <- Average_SE(Model3Trial3,20)  \par
Random2_MSE3<- MSE_Calculation(Random2_Mean3) \par
\par
Model3Trial4 <- Model3_Random2(25,1000000)\par
Random2_Mean4 <- Mean_Variance(Model3Trial4)\par
Random2_AvgSE4 <- Average_SE(Model3Trial4,25)  \par
Random2_MSE4<- MSE_Calculation(Random2_Mean4) \par
\par
Model3Trial5 <- Model3_Random2(30,1000000)\par
Random2_Mean5 <- Mean_Variance(Model3Trial5)\par
Random2_AvgSE5 <- Average_SE(Model3Trial5,30)  \par
Random2_MSE5<- MSE_Calculation(Random2_Mean5) \par
\par
Model3Trial6 <- Model3_Random2(35,1000000)\par
Random2_Mean6 <- Mean_Variance(Model3Trial6)\par
Random2_AvgSE6 <- Average_SE(Model3Trial6,35)  \par
Random2_MSE6<- MSE_Calculation(Random2_Mean6) \par
\par
Model3Trial7 <- Model3_Random2(40,1000000)\par
Random2_Mean7 <- Mean_Variance(Model3Trial7)\par
Random2_AvgSE7 <- Average_SE(Model3Trial7,40)  \par
Random2_MSE7<- MSE_Calculation(Random2_Mean7) \par
\par
Model3Trial8 <- Model3_Random2(45,1000000)\par
Random2_Mean8 <- Mean_Variance(Model3Trial8)\par
Random2_AvgSE8 <- Average_SE(Model3Trial8,45)  \par
Random2_MSE8<- MSE_Calculation(Random2_Mean8) \par
\par
Model3Trial9 <- Model3_Random2(50,1000000)\par
Random2_Mean9 <- Mean_Variance(Model3Trial9)\par
Random2_AvgSE9 <- Average_SE(Model3Trial8,50)  \par
Random2_MSE9<- MSE_Calculation(Random2_Mean9) \par
\par
\par
#Generate Means and Variance# \par
Trials <- matrix(c(10,15,20,25,30,35,40,45,50),9,1)\par
colnames(Trials) <- c("N-size")\par
\par
RunSimulation3_Mean <- rbind (Random2_Mean1[1,],Random2_Mean2[1,],Random2_Mean3[1,],Random2_Mean4[1,], Random2_Mean5[1,], Random2_Mean6[1,], Random2_Mean7[1,], Random2_Mean8[1,], Random2_Mean9[1,])\par
RunSimulation3_Mean <- cbind(Trials,RunSimulation3_Mean)\par
\par
RunSimulation3_Variance <- rbind (Random2_Mean1[2,],Random2_Mean2[2,],Random2_Mean3[2,],Random2_Mean4[2,], Random2_Mean5[2,], Random2_Mean6[2,], Random2_Mean7[2,], Random2_Mean8[2,], Random2_Mean9[2,])\par
RunSimulation3_Variance <- cbind(Trials,RunSimulation3_Variance)\par
\par
RunSimulation3_StandardDeviation <- rbind (Random2_Mean1[3,],Random2_Mean2[3,],Random2_Mean3[3,],Random2_Mean4[3,], Random2_Mean5[3,], Random2_Mean6[3,], Random2_Mean7[3,], Random2_Mean8[3,], Random2_Mean9[3,])\par
RunSimulation3_StandardDeviation<- cbind(Trials,RunSimulation3_StandardDeviation)\par
\par
RunSimulation3_AverageSE <- rbind (Random2_AvgSE1, Random2_AvgSE2, Random2_AvgSE3, Random2_AvgSE4, Random2_AvgSE5, Random2_AvgSE6, Random2_AvgSE7, Random2_AvgSE8, Random2_AvgSE9) \par
RunSimulation3_AverageSE <- cbind(Trials,RunSimulation3_AverageSE)\par
  \par
RunSimulation3_MSE <- rbind (Random2_MSE1, Random2_MSE2, Random2_MSE3, Random2_MSE4, Random2_MSE5, Random2_MSE6, Random2_MSE7, Random2_MSE8, Random2_MSE9)\par
RunSimulation3_MSE <- cbind(Trials,RunSimulation3_MSE)\par
\par
write.csv(RunSimulation3_Mean,file = "RandomDistributionSimulation3_mean.csv")\par
write.csv(RunSimulation3_Variance,file = "RandomDistributionSimulation3_variance.csv")\par
write.csv(RunSimulation3_AverageSE, file =  "RandomDistributionSimulation3_AverageSE.csv")\par
write.csv(RunSimulation3_MSE,file =  "RandomDistributionSimulation3_MSE.csv")\par
write.csv(RunSimulation3_StandardDeviation, file =  "RandomDistributionSimulation3_StandardDeviation.csv")\par
\par
\par
Model3Trial1 = NULL\par
Model3Trial2 = NULL\par
Model3Trial3 = NULL\line Model3Trial4 = NULL\par
Model3Trial5 = NULL\par
Model3Trial6 = NULL\par
Model3Trial7 = NULL\line Model3Trial8 = NULL\par
Model3Trial9 = NULL\par
\par
\par
\b #Run Simulation 4# \par
\b0\par
Model4Trial1 <- Model3_Fixed1 (10,1000000)\par
Fixed1_Mean1 <- Mean_Variance(Model4Trial1)\par
Fixed1_AvgSE1 <- Average_SE(Model4Trial1,10)  \par
Fixed1_MSE1<- MSE_Calculation(Fixed1_Mean1) \par
\par
Model4Trial2 <- Model3_Fixed1(15,1000000)\par
Fixed1_Mean2 <- Mean_Variance(Model4Trial2)\par
Fixed1_AvgSE2 <- Average_SE(Model4Trial2,15)  \par
Fixed1_MSE2<- MSE_Calculation(Fixed1_Mean2) \par
\par
Model4Trial3 <- Model3_Fixed1(20,1000000)\par
Fixed1_Mean3 <- Mean_Variance(Model4Trial3)\par
Fixed1_AvgSE3 <- Average_SE(Model4Trial3,20)  \par
Fixed1_MSE3<- MSE_Calculation(Fixed1_Mean3) \par
\par
Model4Trial4 <- Model3_Fixed1(25,1000000)\par
Fixed1_Mean4 <- Mean_Variance(Model4Trial4)\par
Fixed1_AvgSE4 <- Average_SE(Model4Trial4,25)  \par
Fixed1_MSE4<- MSE_Calculation(Fixed1_Mean4) \par
\par
Model4Trial5 <- Model3_Fixed1(30,1000000)\par
Fixed1_Mean5 <- Mean_Variance(Model4Trial5)\par
Fixed1_AvgSE5 <- Average_SE(Model4Trial5,30)  \par
Fixed1_MSE5<- MSE_Calculation(Fixed1_Mean5) \par
\par
Model4Trial6 <- Model3_Fixed1(35,1000000)\par
Fixed1_Mean6 <- Mean_Variance(Model4Trial6)\par
Fixed1_AvgSE6 <- Average_SE(Model4Trial6,35)  \par
Fixed1_MSE6<- MSE_Calculation(Fixed1_Mean6) \par
\par
Model4Trial7 <- Model3_Fixed1(40,1000000)\par
Fixed1_Mean7 <- Mean_Variance(Model4Trial7)\par
Fixed1_AvgSE7 <- Average_SE(Model4Trial7,40)  \par
Fixed1_MSE7<- MSE_Calculation(Fixed1_Mean7) \par
\par
\par
Model4Trial8 <- Model3_Fixed1(45,1000000)\par
Fixed1_Mean8 <- Mean_Variance(Model4Trial8)\par
Fixed1_AvgSE8 <- Average_SE(Model4Trial8,45)  \par
Fixed1_MSE8<- MSE_Calculation(Fixed1_Mean8) \par
\par
Model4Trial9 <- Model3_Fixed1(50,1000000)\par
Fixed1_Mean9 <- Mean_Variance(Model4Trial9)\par
Fixed1_AvgSE9 <- Average_SE(Model4Trial9,50)  \par
Fixed1_MSE9<- MSE_Calculation(Fixed1_Mean9) \par
\par
\par
#Generate Means and Variance# \par
Trials <- matrix(c(10,15,20,25,30,35,40,45,50),9,1)\par
colnames(Trials) <- c("N-size")\par
\par
RunSimulation4_Mean <- rbind (Fixed1_Mean1[1,],Fixed1_Mean2[1,],Fixed1_Mean3[1,],Fixed1_Mean4[1,], Fixed1_Mean5[1,], Fixed1_Mean6[1,], Fixed1_Mean7[1,], Fixed1_Mean8[1,], Fixed1_Mean9[1,])\par
\par
RunSimulation4_Mean <- cbind(Trials,RunSimulation4_Mean)\par
\par
RunSimulation4_Variance <- rbind (Fixed1_Mean1[2,],Fixed1_Mean2[2,],Fixed1_Mean3[2,],Fixed1_Mean4[2,], Fixed1_Mean5[2,], Fixed1_Mean6[2,], Fixed1_Mean7[2,], Fixed1_Mean8[2,], Fixed1_Mean9[2,])\par
RunSimulation4_Variance <- cbind(Trials,RunSimulation4_Variance)\par
\par
RunSimulation4_StandardDeviation <- rbind (Fixed1_Mean1[3,],Fixed1_Mean2[3,],Fixed1_Mean3[3,],Fixed1_Mean4[3,], Fixed1_Mean5[3,],  Fixed1_Mean6[3,], Fixed1_Mean7[3,], Fixed1_Mean8[3,], Fixed1_Mean9[3,])\par
RunSimulation4_StandardDeviation<- cbind(Trials,RunSimulation4_StandardDeviation)\par
\par
RunSimulation4_AverageSE <- rbind (Fixed1_AvgSE1, Fixed1_AvgSE2, Fixed1_AvgSE3, Fixed1_AvgSE4, Fixed1_AvgSE5, Fixed1_AvgSE6, Fixed1_AvgSE7, Fixed1_AvgSE8, Fixed1_AvgSE9 )\par
RunSimulation4_AverageSE <- cbind(Trials,RunSimulation4_AverageSE)\par
  \par
RunSimulation4_MSE <- rbind (Fixed1_MSE1,Fixed1_MSE2,Fixed1_MSE3,Fixed1_MSE4, Fixed1_MSE5, Fixed1_MSE6, Fixed1_MSE7, Fixed1_MSE8, Fixed1_MSE9)\par
RunSimulation4_MSE <- cbind(Trials,RunSimulation4_MSE)\par
\par
write.csv(RunSimulation4_Mean,file = "FixedDistributionSimulation4_mean.csv")\par
write.csv(RunSimulation4_Variance,file = "FixedDistributionSimulation4_variance.csv")\par
write.csv(RunSimulation4_AverageSE, file =  "FixedDistributionSimulation4_AverageSE.csv")\par
write.csv(RunSimulation4_MSE,file =  "FixedDistributionSimulation4_MSE.csv")\par
write.csv(RunSimulation4_StandardDeviation, file =  "FixedDistributionSimulation4_StandardDeviation.csv")\par
\par
\par
Model4Trial1 = NULL\par
Model4Trial2 = NULL\par
Model4Trial3 = NULL\line Model4Trial4 = NULL\par
Model4Trial5 = NULL\par
Model4Trial6 = NULL\par
Model4Trial7 = NULL\line Model4Trial8 = NULL\par
Model4Trial9=NULL\par
\par
\par
\b #Run Simulation 5# \par
\b0\par
Model5Trial1 <- Model3_Fixed2 (10,1000000)\par
Fixed2_Mean1 <- Mean_Variance(Model5Trial1)\par
Fixed2_AvgSE1 <- Average_SE(Model5Trial1,10)  \par
Fixed2_MSE1<- MSE_Calculation(Fixed2_Mean1) \par
\par
Model5Trial2 <- Model3_Fixed2(15,1000000)\par
Fixed2_Mean2 <- Mean_Variance(Model5Trial2)\par
Fixed2_AvgSE2 <- Average_SE(Model5Trial2,15)  \par
Fixed2_MSE2<- MSE_Calculation(Fixed2_Mean2) \par
\par
Model5Trial3 <- Model3_Fixed2(20,1000000)\par
Fixed2_Mean3 <- Mean_Variance(Model5Trial3)\par
Fixed2_AvgSE3 <- Average_SE(Model5Trial3,20)  \par
Fixed2_MSE3<- MSE_Calculation(Fixed2_Mean3) \par
\par
Model5Trial4 <- Model3_Fixed2(25,1000000)\par
Fixed2_Mean4 <- Mean_Variance(Model5Trial4)\par
Fixed2_AvgSE4 <- Average_SE(Model5Trial4,25)  \par
Fixed2_MSE4<- MSE_Calculation(Fixed2_Mean4) \par
\par
Model5Trial5 <- Model3_Fixed2(30,1000000)\par
Fixed2_Mean5 <- Mean_Variance(Model5Trial5)\par
Fixed2_AvgSE5 <- Average_SE(Model5Trial5,30)  \par
Fixed2_MSE5<- MSE_Calculation(Fixed2_Mean5) \par
\par
Model5Trial6 <- Model3_Fixed2(35,1000000)\par
Fixed2_Mean6 <- Mean_Variance(Model5Trial6)\par
Fixed2_AvgSE6 <- Average_SE(Model5Trial6,35)  \par
Fixed2_MSE6<- MSE_Calculation(Fixed2_Mean4) \par
\par
Model5Trial7 <- Model3_Fixed2(40,1000000)\par
Fixed2_Mean7 <- Mean_Variance(Model5Trial7)\par
Fixed2_AvgSE7 <- Average_SE(Model5Trial7,40)  \par
Fixed2_MSE7<- MSE_Calculation(Fixed2_Mean7)\par
\par
Model5Trial8 <- Model3_Fixed2(45,1000000)\par
Fixed2_Mean8 <- Mean_Variance(Model5Trial8)\par
Fixed2_AvgSE8 <- Average_SE(Model5Trial8,45)  \par
Fixed2_MSE8<- MSE_Calculation(Fixed2_Mean8) \par
 \par
Model5Trial9 <- Model3_Fixed2(50,1000000)\par
Fixed2_Mean9 <- Mean_Variance(Model5Trial9)\par
Fixed2_AvgSE9 <- Average_SE(Model5Trial9,50)  \par
Fixed2_MSE9<- MSE_Calculation(Fixed2_Mean9) \par
 \par
\par
#Generate Means and Variance# \par
Trials <- matrix(c(10,15,20,25,30,35,40,45,50),9,1)\par
colnames(Trials) <- c("N-size")\par
\par
RunSimulation5_Mean <- rbind (Fixed2_Mean1[1,],Fixed2_Mean2[1,],Fixed2_Mean3[1,],Fixed2_Mean4[1,], Fixed2_Mean5[1,], Fixed2_Mean6[1,], Fixed2_Mean7[1,], Fixed2_Mean8[1,], Fixed2_Mean9[1,])\par
RunSimulation5_Mean <- cbind(Trials,RunSimulation5_Mean)\par
\par
RunSimulation5_Variance <- rbind (Fixed2_Mean1[2,],Fixed2_Mean2[2,],Fixed2_Mean3[2,],Fixed2_Mean4[2,], Fixed2_Mean5[2,], Fixed2_Mean6[2,], Fixed2_Mean7[2,], Fixed2_Mean8[2,], Fixed2_Mean9[2,])\par
RunSimulation5_Variance <- cbind(Trials,RunSimulation5_Variance)\par
\par
RunSimulation5_StandardDeviation <- rbind (Fixed2_Mean1[3,],Fixed2_Mean2[3,],Fixed2_Mean3[3,],Fixed2_Mean4[3,], Fixed2_Mean5[3,], Fixed2_Mean6[3,], Fixed2_Mean7[3,], Fixed2_Mean8[3,], Fixed2_Mean9[3,])      \par
RunSimulation5_StandardDeviation<- cbind(Trials,RunSimulation5_StandardDeviation)\par
\par
RunSimulation5_AverageSE <- rbind (Fixed2_AvgSE1, Fixed2_AvgSE2, Fixed2_AvgSE3, Fixed2_AvgSE4, Fixed2_AvgSE5, Fixed2_AvgSE6, Fixed2_AvgSE7, Fixed2_AvgSE8, Fixed2_AvgSE9)\par
RunSimulation5_AverageSE <- cbind(Trials,RunSimulation5_AverageSE)\par
  \par
RunSimulation5_MSE <- rbind (Fixed2_MSE1,Fixed2_MSE2,Fixed2_MSE3,Fixed2_MSE4, Fixed2_MSE5, Fixed2_MSE6, Fixed2_MSE7, Fixed2_MSE8, Fixed2_MSE9)\par
RunSimulation5_MSE <- cbind(Trials,RunSimulation5_MSE)\par
\par
write.csv(RunSimulation5_Mean,file = "FixedDistributionSimulation5_mean.csv")\par
write.csv(RunSimulation5_Variance,file = "FixedDistributionSimulation5_variance.csv")\par
write.csv(RunSimulation5_AverageSE, file =  "FixedDistributionSimulation5_AverageSE.csv")\par
write.csv(RunSimulation5_MSE,file =  "FixedDistributionSimulation5_MSE.csv")\par
write.csv(RunSimulation5_StandardDeviation, file =  "FixedDistributionSimulation5_StandardDeviation.csv")\par
\par
Model5Trial1 = NULL\par
Model5Trial2 = NULL\par
Model5Trial3 = NULL\line Model5Trial4 = NULL\par
Model5Trial5 = NULL\par
Model5Trial6 = NULL\par
Model5Trial7 = NULL\line Model5Trial8 = NULL\par
Model5Trial9=NULL\par
\b\par
#Run Simulation 6#\par
\b0\par
Model6Trial1 <- Model6_Log (10,1000000)\par
Log_Mean1 <- Mean_Variance(Model6Trial1)\par
Log_AvgSE1 <- Average_SE(Model6Trial1,10)  \par
Log_MSE1<- MSE_Calculation(Log_Mean1) \par
\par
Model6Trial2 <- Model6_Log(15,1000000)\par
Log_Mean2 <- Mean_Variance(Model6Trial2)\par
Log_AvgSE2 <- Average_SE(Model6Trial2,15)  \par
Log_MSE2<- MSE_Calculation(Log_Mean2) \par
\par
Model6Trial3 <- Model6_Log(20,1000000)\par
Log_Mean3 <- Mean_Variance(Model6Trial3)\par
Log_AvgSE3 <- Average_SE(Model6Trial3,20)  \par
Log_MSE3<- MSE_Calculation(Log_Mean3) \par
\par
Model6Trial4 <- Model6_Log(25,1000000)\par
Log_Mean4 <- Mean_Variance(Model6Trial4)\par
Log_AvgSE4 <- Average_SE(Model6Trial4,25)  \par
Log_MSE4<- MSE_Calculation(Log_Mean4) \par
\par
Model6Trial5 <- Model6_Log(30,1000000)\par
Log_Mean5 <- Mean_Variance(Model6Trial5)\par
Log_AvgSE5 <- Average_SE(Model6Trial5,30)  \par
Log_MSE5<- MSE_Calculation(Log_Mean5)\par
\par
Model6Trial6 <- Model6_Log(35,1000000)\par
Log_Mean6 <- Mean_Variance(Model6Trial6)\par
Log_AvgSE6 <- Average_SE(Model6Trial6,35)  \par
Log_MSE6 <- MSE_Calculation(Log_Mean6) \par
\par
Model6Trial7 <- Model6_Log(40,1000000)\par
Log_Mean7 <- Mean_Variance(Model6Trial7)\par
Log_AvgSE7 <- Average_SE(Model6Trial7,40)  \par
Log_MSE7 <- MSE_Calculation(Log_Mean7) \par
\par
Model6Trial8 <- Model6_Log(45,1000000)\par
Log_Mean8 <- Mean_Variance(Model6Trial8)\par
Log_AvgSE8 <- Average_SE(Model6Trial8,45)  \par
Log_MSE8 <- MSE_Calculation(Log_Mean8) \par
\par
Model6Trial9 <- Model6_Log(50,1000000)\par
Log_Mean9 <- Mean_Variance(Model6Trial9)\par
Log_AvgSE9 <- Average_SE(Model6Trial9,50)  \par
Log_MSE9 <- MSE_Calculation(Log_Mean9) \par
\par
 \par
#Generate Means and Variance# \par
Trials <- matrix(c(10,15,20,25,30,35,40,45,50),9,1)\par
colnames(Trials) <- c("N-size")\par
\par
RunSimulation6_Mean <- rbind (Log_Mean1[1,],Log_Mean2[1,],Log_Mean3[1,],Log_Mean4[1,], Log_Mean5[1,], Log_Mean6[1,], Log_Mean7[1,], Log_Mean8[1,],Log_Mean9[1,])\par
RunSimulation6_Mean <- cbind(Trials,RunSimulation6_Mean)\par
\par
RunSimulation6_Variance <- rbind (Log_Mean1[2,],Log_Mean2[2,],Log_Mean3[2,],Log_Mean4[2,], Log_Mean5[2,], Log_Mean6[2,], Log_Mean7[2,], Log_Mean8[2,],Log_Mean9[2,])\par
RunSimulation6_Variance <- cbind(Trials,RunSimulation6_Variance)\par
\par
RunSimulation6_StandardDeviation <- rbind (Log_Mean1[3,],Log_Mean2[3,],Log_Mean3[3,],Log_Mean4[3,], Log_Mean5[3,], Log_Mean6[3,], Log_Mean7[3,], Log_Mean8[3,], Log_Mean9[3,])\par
RunSimulation6_StandardDeviation<- cbind(Trials,RunSimulation6_StandardDeviation)\par
\par
RunSimulation6_AverageSE <- rbind (Log_AvgSE1, Log_AvgSE2, Log_AvgSE3, Log_AvgSE4, Log_AvgSE5,Log_AvgSE6,Log_AvgSE7,Log_AvgSE8,Log_AvgSE9)\par
RunSimulation6_AverageSE <- cbind(Trials,RunSimulation6_AverageSE)\par
  \par
RunSimulation6_MSE <- rbind (Log_MSE1,Log_MSE2,Log_MSE3,Log_MSE4,Log_MSE5,Log_MSE6,Log_MSE7,Log_MSE8,Log_MSE9)\par
RunSimulation6_MSE <- cbind(Trials,RunSimulation6_MSE)\par
\par
write.csv(RunSimulation6_Mean,file = "LogDistributionSimulation6_mean.csv")\par
write.csv(RunSimulation6_Variance,file = "LogDistributionSimulation6_variance.csv")\par
write.csv(RunSimulation6_AverageSE, file =  "LogDistributionSimulation6_AverageSE.csv")\par
write.csv(RunSimulation6_MSE,file =  "LogDistributionSimulation6_MSE.csv")\par
write.csv(RunSimulation6_StandardDeviation, file =  "LogDistributionSimulation6_StandardDeviation.csv")\par
\par
\par
Model6Trial1 = NULL\par
Model6Trial2 = NULL\par
Model6Trial3 = NULL\line Model6Trial4 = NULL\par
Model6Trial5 = NULL\par
Model6Trial6 = NULL\par
Model6Trial7 = NULL\line Model6Trial8 = NULL\par
Model6Trial9 = NULL\par
\par
\b #Run Simulation 7#\par
\b0\par
Model7Trial1 <- Model7_Laplace (10,1000000)\par
Lap_Mean1 <- Mean_Variance(Model7Trial1)\par
Lap_AvgSE1 <- Average_SE(Model7Trial1,10)  \par
Lap_MSE1<- MSE_Calculation(Lap_Mean1) \par
\par
Model7Trial2 <- Model7_Laplace (15,1000000)\par
Lap_Mean2 <- Mean_Variance(Model7Trial2)\par
Lap_AvgSE2 <- Average_SE(Model7Trial2,15)  \par
Lap_MSE2<- MSE_Calculation(Lap_Mean2) \par
\par
Model7Trial3 <- Model7_Laplace (20,1000000) \par
Lap_Mean3 <- Mean_Variance(Model7Trial3)\par
Lap_AvgSE3 <- Average_SE(Model7Trial3,20)  \par
Lap_MSE3<- MSE_Calculation(Lap_Mean3) \par
\par
Model7Trial4 <- Model7_Laplace (25,1000000)\par
Lap_Mean4 <- Mean_Variance(Model7Trial4)\par
Lap_AvgSE4 <- Average_SE(Model7Trial4,25)  \par
Lap_MSE4<- MSE_Calculation(Lap_Mean4) \par
\par
Model7Trial5 <- Model7_Laplace (30,1000000)\par
Lap_Mean5 <- Mean_Variance(Model7Trial5)\par
Lap_AvgSE5 <- Average_SE(Model7Trial5,30)  \par
Lap_MSE5<- MSE_Calculation(Lap_Mean5) \par
\par
Model7Trial6 <- Model7_Laplace (35,1000000)\par
Lap_Mean6 <- Mean_Variance(Model7Trial6)\par
Lap_AvgSE6 <- Average_SE(Model7Trial6,35)  \par
Lap_MSE6 <- MSE_Calculation(Lap_Mean6) \par
\par
Model7Trial7 <- Model7_Laplace (40,1000000)\par
Lap_Mean7 <- Mean_Variance(Model7Trial7)\par
Lap_AvgSE7 <- Average_SE(Model7Trial7,40)  \par
Lap_MSE7 <- MSE_Calculation(Lap_Mean7) \par
\par
Model7Trial8 <- Model7_Laplace (45,1000000)\par
Lap_Mean8 <- Mean_Variance(Model7Trial8)\par
Lap_AvgSE8 <- Average_SE(Model7Trial8,45)  \par
Lap_MSE8 <- MSE_Calculation(Lap_Mean8) \par
\par
Model7Trial9 <- Model7_Laplace (50,1000000)\par
Lap_Mean9 <- Mean_Variance(Model7Trial9)\par
Lap_AvgSE9 <- Average_SE(Model7Trial9,50)  \par
Lap_MSE9 <- MSE_Calculation(Lap_Mean9) \par
\par
\par
#Generate Means and Variance# \par
Trials <- matrix(c(10,15,20,25,30,35,40,45,50),9,1)\par
colnames(Trials) <- c("N-size")\par
\par
RunSimulation7_Mean <- rbind (Lap_Mean1[1,],Lap_Mean2[1,],Lap_Mean3[1,],Lap_Mean4[1,], Lap_Mean5[1,], Lap_Mean6[1,], Lap_Mean7[1,], Lap_Mean8[1,], Lap_Mean9[1,])\par
RunSimulation7_Mean <- cbind(Trials,RunSimulation7_Mean)\par
\par
RunSimulation7_Variance <- rbind (Lap_Mean1[2,],Lap_Mean2[2,],Lap_Mean3[2,],Lap_Mean4[2,], Lap_Mean5[2,], Lap_Mean6[2,], Lap_Mean7[2,], Lap_Mean8[2,], Lap_Mean9[2,])\par
RunSimulation7_Variance <- cbind(Trials,RunSimulation7_Variance)\par
\par
RunSimulation7_StandardDeviation <- rbind (Lap_Mean1[3,],Lap_Mean2[3,],Lap_Mean3[3,],Lap_Mean4[3,], Lap_Mean5[3,], Lap_Mean6[3,], Lap_Mean7[3,], Lap_Mean8[3,], Lap_Mean9[3,])\par
RunSimulation7_StandardDeviation<- cbind(Trials,RunSimulation7_StandardDeviation)\par
\par
RunSimulation7_AverageSE <- rbind (Lap_AvgSE1, Lap_AvgSE2, Lap_AvgSE3, Lap_AvgSE4, Lap_AvgSE5, Lap_AvgSE6, Lap_AvgSE7, Lap_AvgSE8, Lap_AvgSE9)\par
RunSimulation7_AverageSE <- cbind(Trials,RunSimulation7_AverageSE)\par
  \par
RunSimulation7_MSE <- rbind (Lap_MSE1,Lap_MSE2,Lap_MSE3,Lap_MSE4, Lap_MSE5, Lap_MSE6, Lap_MSE7, Lap_MSE8, Lap_MSE9)\par
RunSimulation7_MSE <- cbind(Trials,RunSimulation7_MSE)\par
\par
write.csv(RunSimulation7_Mean,file = "LaplaceDistributionSimulation7_mean.csv")\par
write.csv(RunSimulation7_Variance,file = "LaplaceDistributionSimulation7_variance.csv")\par
write.csv(RunSimulation7_AverageSE, file =  "LaplaceDistributionSimulation7_AverageSE.csv")\par
write.csv(RunSimulation7_MSE,file =  "LaplaceDistributionSimulation7_MSE.csv")\par
write.csv(RunSimulation7_StandardDeviation, file =  "LaplaceDistributionSimulation7_StandardDeviation.csv")\par
\par
\par
Model7Trial1 = NULL\par
Model7Trial2 = NULL\par
Model7Trial3 = NULL\line Model7Trial4 = NULL\par
Model7Trial5 = NULL\par
Model7Trial6 = NULL\par
Model7Trial7 = NULL\line Model7Trial8 = NULL\par
Model7Trial9 = NULL\par
\par
#------------------------PRINTING OUT FINAL RESULTS -----------------------------------------------------#\par
\par
}
 