
#---------------Means Calculation --------------------------------#
#2.1 r-Trimmed
rTrimmed <- function(x,r)  { 
x<-sort(x)
n1 <-length(x) 
r<- n1*r
rTrim<-(sum(x[(1+r):(n1-r)]) /(n1-2*r))
return (rTrim)  }
 	
#2.2 rWinsorized
rWinsorized<- function(x,r){
x<-sort(x)
n2 <-length(x)
r<-n2*r
rWins<- (sum(x[(1+r)]*(r+1), x[(2+r):(n2-r-1)],x[(n2-r)]*(r+1)))/n2
return (rWins)}

#2.3 rLinearly

rLinearly <- function(x,r) {
n3 <- length(x) 
r<-n3*r
nn3<-sort(x)
weight2 = NULL

for ( ii in 1: ((n3/2)-r))  
{ weight2[ii] <- ((2*ii-1)* (nn3[r+ii] + nn3[n3-r-ii+1]) ) 
}
rLins <- sum(weight2) /(2*((n3/2)-r)^2) 

return(rLins)
} 

#3.# 
#------------------Generate Random Number Models-----------------------#

#3.1# Fixed Outlier 
FixedOutlier<- function(k1, kper) {
X1<-rnorm(k1,0,1)
H1a<- X1[1:kper]*2
H1b<- X1[(kper+1): k1]
H1c<- c(H1a,H1b) 
return(H1c)
}

#3.2# Random Outlier
RandomOutlier<- function (k2, per){
X2<- rbinom(1,k2,per)
Z2<-rnorm(k2,0,1)
H2a<- Z2[1:X2]*2
H2b<- Z2[(X2+1):k2]
H2c<- c(H2a,H2b) 
Rlist = list(H2c, X2) 
return (Rlist) 
}

#3.3# Logistic
LogisticModel<- function (k3){
U3<- runif(k3,0,1)
Y3<- log((U3/(1-U3)))
return(Y3)
}

#3.4# Laplace Distribution
LaplaceModel<- function (k4){

U4<- runif(k4,0,1)
U5<- runif(k4,0,1)

W1<-  -log(U4)
W2<-  -log(U5)

Y4 <- W1-W2
return(Y4)
}

#4#

# The below are the actual functions to generate the means and their Average SE

# Vector Trial1 – Captures the means
# Vector TrialVariance1 – The Standard Errors for each mean

#------------------------Simulation Models ----------------------------------------------------------------------# 
# N : number of samples to run
# ii : number of iterations

#4.1#
#Model for Normal (0,1)#
Model1_Normal <- function (N, ii) { 
#values for the sample#
ner = 1:8
Trial1 =matrix (,ii,8, byrow=TRUE)  
dimnames(Trial1) = list(1:ii ,c("Mean","T.1N","T.2N","W.1N","W.2N","L.1N","L.2N","Median") )

TrialVariance1 =matrix (,ii,8, byrow=TRUE)  
dimnames(TrialVariance1) = list(1:ii ,c("Mean","T.1N","T.2N","W.1N","W.2N","L.1N","L.2N","Median") )

#Generate the Random Values#
   for (index in 1:ii){
      GenData <- rnorm(N, 0 ,1)
      # Means#
         Trial1[index,ner[1]] <- mean(GenData)
      #MeanVariance#
         TrialVariance1[index,ner[1]] <- var(GenData)
      #Trimmed .1#
         Trial1[index,ner[2]] <- rTrimmed (GenData,.1)
      #Trimmed .1 Variance# 
         TrialVariance1[index,ner[2]]<- sum((GenData - Trial1[index,ner[2]])^2)/N
      #Trimmed .2#
         Trial1[index,ner[3]] <- rTrimmed(GenData,.2)
      #Trimmed .2 Variance#
         TrialVariance1[index,ner[3]] <- sum((GenData - Trial1[index,ner[3]])^2)/N
      #Winsored .1#
         Trial1[index,ner[4]] <- rWinsorized(GenData,.1)
      #Winsored .1 Variance#
         TrialVariance1[index,ner[4]] <- sum((GenData - Trial1[index,ner[4]])^2)/N
      #Winsored .2#
         Trial1[index,ner[5]]<- rWinsorized(GenData,.2)
      #Winsored .2 Variance# 
         TrialVariance1[index,ner[5]] <- sum((GenData - Trial1[index,ner[5]])^2)/N
      #Linearly .1#
         Trial1[index,ner[6]] <- rLinearly(GenData,.1)
      #Linearly .1 Variance# 
        TrialVariance1[index,ner[6]] <- sum((GenData - Trial1[index,ner[6]])^2)/N
      #Linearly .2#
         Trial1[index,ner[7]]<- rLinearly(GenData,.2)
      #Linearly .2 Variance#
         TrialVariance1[index,ner[7]] <- sum((GenData - Trial1[index,ner[7]])^2)/N
      #Median#
         Trial1[index,ner[8]]<- median(GenData)
      #Median#
         TrialVariance1[index,ner[8]] <- sum((GenData - Trial1[index,ner[8]])^2)/N     
    }  
Trial <- list (Trial1, TrialVariance1)
GenData = NULL 
print(paste("Finished Normal Distribution N =", N, " Iterations =", index))
return(Trial)
}


#4.2#
#Model for Random .1# RandomOutlier(N,.1)

Model2_Random1 <- function (N, ii) { 
#values for the sample#
ner = 1:8
Trial2 =matrix (,ii,8, byrow=TRUE)  
dimnames(Trial2) = list(1:ii ,c("Mean","T.1N","T.2N","W.1N","W.2N","L.1N","L.2N","Median" ))

TrialVariance2 =matrix (,ii,8, byrow=TRUE)  
dimnames(TrialVariance2) = list(1:ii ,c("Mean","T.1N","T.2N","W.1N","W.2N","L.1N","L.2N","Median") )


#Generate the Random Values#
   for (index in 1:ii){
      GenData1 <- RandomOutlier(N,.1)
      GenData <- unlist( GenData1[1])
      GenDataK<- unlist(GenData1[2])
      GenData1 = NULL
      # Means#
         Trial2[index,ner[1]] <- mean(GenData)
      #Mean Variance#
         TrialVariance2[index,ner[1]] <- var(GenData)
      #Trimmed .1#
         Trial2[index,ner[2]] <- rTrimmed (GenData,.1)
      #Trimmed .1 Varriance#
         TrialVariance2[index,ner[2]] <- sum((GenData - Trial2[index,ner[2]])^2)/N
      #Trimmed .2#
         Trial2[index,ner[3]] <- rTrimmed(GenData,.2)
      #Trimmed .2 Varriance#
         TrialVariance2[index,ner[3]] <- sum((GenData - Trial2[index,ner[3]])^2)/N
      #Winsored .1#
         Trial2[index,ner[4]] <- rWinsorized(GenData,.1)
      #Winsored Variance#
         TrialVariance2[index,ner[4]] <- sum((GenData -  Trial2[index,ner[4]])^2)/N
      #Winsored .2#
         Trial2[index,ner[5]]<- rWinsorized(GenData,.2)
     #Winsored .2 Variance#
         TrialVariance2[index,ner[5]] <- sum((GenData - Trial2[index,ner[5]])^2)/N
      #Linearly .1#
         Trial2[index,ner[6]] <- rLinearly(GenData,.1)
     #Linearly .1 Variance#
         TrialVariance2[index,ner[6]] <- sum((GenData - Trial2[index,ner[6]])^2)/N
      #Linearly .2#
         Trial2[index,ner[7]]<- rLinearly(GenData,.2)
      #Linearly .2 Variance# 
         TrialVariance2[index,ner[7]] <- sum((GenData - Trial2[index,ner[7]])^2)/N
      #Median#
         Trial2[index,ner[8]]<- median(GenData)  
      #Median Variance#
         TrialVariance2[index,ner[8]] <- sum((GenData - Trial2[index,ner[8]])^2)/N
 
    }  

Trial_2 <- list (Trial2, TrialVariance2)
GenData = NULL
GenDataK = NULL
Trial2 = NULL
TrialVariance2 = NULL

print(paste("Finished Normal Distribution N =", N, " Iterations =", index))

return(Trial_2)
}


#4.3#
#Model for Random .2#
Model3_Random2 <- function (N, ii) { 
#values for the sample#
ner = 1:8
Trial3 =matrix (,ii,8, byrow=TRUE)  
dimnames(Trial3) = list(1:ii ,c("Mean","T.1N","T.2N","W.1N","W.2N","L.1N","L.2N","Median") )

TrialVariance3 =matrix (,ii,8, byrow=TRUE)  
dimnames(TrialVariance3) = list(1:ii ,c("Mean","T.1N","T.2N","W.1N","W.2N","L.1N","L.2N","Median") )


#Generate the Random Values#
   for (index in 1:ii){
      GenData1 <- RandomOutlier(N,.2)
      GenData <- unlist( GenData1[1])
      GenDataK<- unlist(GenData1[2])
      GenData1 = NULL
      # Means#
         Trial3[index,ner[1]] <- mean(GenData)
      #Mean Variance#
         TrialVariance3[index,ner[1]] <- var(GenData)
      #Trimmed .1#
         Trial3[index,ner[2]] <- rTrimmed (GenData,.1)
      #Trimmed .1 Varriance#
         TrialVariance3[index,ner[2]] <- sum((GenData - Trial3[index,ner[2]])^2)/N
      #Trimmed .2#
         Trial3[index,ner[3]] <- rTrimmed(GenData,.2)
      #Trimmed .2 Varriance#
         TrialVariance3[index,ner[3]] <- sum((GenData - Trial3[index,ner[3]])^2)/N
      #Winsored .1#
         Trial3[index,ner[4]] <- rWinsorized(GenData,.1)
      #Winsored Variance#
         TrialVariance3[index,ner[4]] <- sum((GenData -  Trial3[index,ner[4]])^2)/N
      #Winsored .2#
         Trial3[index,ner[5]]<- rWinsorized(GenData,.2)
     #Winsored .2 Variance#
         TrialVariance3[index,ner[5]] <- sum((GenData - Trial3[index,ner[5]])^2)/N
      #Linearly .1#
         Trial3[index,ner[6]] <- rLinearly(GenData,.1)
     #Linearly .1 Variance#
         TrialVariance3[index,ner[6]] <- sum((GenData - Trial3[index,ner[6]])^2)/N
      #Linearly .2#
         Trial3[index,ner[7]]<- rLinearly(GenData,.2)
      #Linearly .2 Variance# 
         TrialVariance3[index,ner[7]] <- sum((GenData - Trial3[index,ner[7]])^2)/N
      #Median#
         Trial3[index,ner[8]]<- median(GenData)  
      #Median Variance#
         TrialVariance3[index,ner[8]] <- sum((GenData - Trial3[index,ner[8]])^2)/N
      }  

Trial_3 <- list (Trial3, TrialVariance3)
GenData = NULL
GenDataK = NULL
Trial3 = NULL
TrialVariance3 = NULL
print(paste("Finished Normal Distribution N =", N, " Iterations =", index))

return(Trial_3)
}
#4.4#
#Model for Fixed 1#
Model3_Fixed1 <- function (N, ii) { 
#values for the sample#
ner = 1:8
Trial4 =matrix (,ii,8, byrow=TRUE)  
dimnames(Trial4) = list(1:ii ,c("Mean","T.1N","T.2N","W.1N","W.2N","L.1N","L.2N","Median") )

TrialVariance4 =matrix (,ii,8, byrow=TRUE)  
dimnames(TrialVariance4) = list(1:ii ,c("Mean","T.1N","T.2N","W.1N","W.2N","L.1N","L.2N","Median") )

#Generate the Random Values#
   for (index in 1:ii){
      GenData <- FixedOutlier(N,1)
      # Means#
         Trial4[index,ner[1]] <- mean(GenData)
      #MeanVariance#
         TrialVariance4[index,ner[1]] <- var(GenData)
      #Trimmed .1#
         Trial4[index,ner[2]] <- rTrimmed (GenData,.1)
      #Trimmed .1 Variance# 
         TrialVariance4[index,ner[2]]<- sum((GenData - Trial4[index,ner[2]])^2)/N
      #Trimmed .2#
         Trial4[index,ner[3]] <- rTrimmed(GenData,.2)
      #Trimmed .2 Variance#
         TrialVariance4[index,ner[3]] <- sum((GenData - Trial4[index,ner[3]])^2)/N
      #Winsored .1#
         Trial4[index,ner[4]] <- rWinsorized(GenData,.1)
      #Winsored .1 Variance#
         TrialVariance4[index,ner[4]] <- sum((GenData - Trial4[index,ner[4]])^2)/N
      #Winsored .2#
         Trial4[index,ner[5]]<- rWinsorized(GenData,.2)
      #Winsored .2 Variance# 
         TrialVariance4[index,ner[5]] <- sum((GenData - Trial4[index,ner[5]])^2)/N
      #Linearly .1#
         Trial4[index,ner[6]] <- rLinearly(GenData,.1)
      #Linearly .1 Variance# 
        TrialVariance4[index,ner[6]] <- sum((GenData -Trial4[index,ner[6]])^2)/N
      #Linearly .2#
         Trial4[index,ner[7]]<- rLinearly(GenData,.2)
      #Linearly .2 Variance#
         TrialVariance4[index,ner[7]] <- sum((GenData - Trial4[index,ner[7]])^2)/N
      #Median#
         Trial4[index,ner[8]]<- median(GenData)
      #Median#
         TrialVariance4[index,ner[8]] <- sum((GenData - Trial4[index,ner[8]])^2)/N     
    }  
Trial_4 <- list (Trial4, TrialVariance4)
Trial4= NULL
TrialVariance4 = NULL
GenData = NULL 
print(paste("Finished Normal Distribution N =", N, " Iterations =", index))
return(Trial_4)
}

#4.4#
#Model for Fixed 1#
Model3_Fixed2 <- function (N, ii) { 
#values for the sample#
ner = 1:8
Trial5 =matrix (,ii,8, byrow=TRUE)  
dimnames(Trial5) = list(1:ii ,c("Mean","T.1N","T.2N","W.1N","W.2N","L.1N","L.2N","Median") )
TrialVariance5 =matrix (,ii,8, byrow=TRUE)  
dimnames(TrialVariance5) = list(1:ii ,c("Mean","T.1N","T.2N","W.1N","W.2N","L.1N","L.2N","Median") )

#Generate the Random Values#
   for (index in 1:ii){
      GenData <- FixedOutlier(N,2)
      # Means#
         Trial5[index,ner[1]] <- mean(GenData)
      #MeanVariance#
         TrialVariance5[index,ner[1]] <- var(GenData)
      #Trimmed .1#
         Trial5[index,ner[2]] <- rTrimmed (GenData,.1)
      #Trimmed .1 Variance# 
         TrialVariance5[index,ner[2]]<- sum((GenData -Trial5[index,ner[2]])^2)/N
      #Trimmed .2#
         Trial5[index,ner[3]] <- rTrimmed(GenData,.2)
      #Trimmed .2 Variance#
         TrialVariance5[index,ner[3]] <- sum((GenData - Trial5[index,ner[3]])^2)/N
      #Winsored .1#
         Trial5[index,ner[4]] <- rWinsorized(GenData,.1)
      #Winsored .1 Variance#
         TrialVariance5[index,ner[4]] <- sum((GenData - Trial5[index,ner[4]])^2)/N
      #Winsored .2#
         Trial5[index,ner[5]]<- rWinsorized(GenData,.2)
      #Winsored .2 Variance# 
         TrialVariance5[index,ner[5]] <- sum((GenData - Trial5[index,ner[5]])^2)/N
      #Linearly .1#
         Trial5[index,ner[6]] <- rLinearly(GenData,.1)
      #Linearly .1 Variance# 
        TrialVariance5[index,ner[6]] <- sum((GenData -Trial5[index,ner[6]])^2)/N
      #Linearly .2#
         Trial5[index,ner[7]]<- rLinearly(GenData,.2)
      #Linearly .2 Variance#
         TrialVariance5[index,ner[7]] <- sum((GenData -Trial5[index,ner[7]])^2)/N
      #Median#
         Trial5[index,ner[8]]<- median(GenData)
      #Median#
         TrialVariance5[index,ner[8]] <- sum((GenData - Trial5[index,ner[8]])^2)/N     
    }  
Trial_5 <- list (Trial5, TrialVariance5)
GenData = NULL 
Trial5 = NULL
TrialVariance5 = NULL
print(paste("Finished Normal Distribution N =", N, " Iterations =", index))
return(Trial_5)
}


#6 Log Distribution Model #
Model6_Log<- function (N, ii) { 
#values for the sample#
ner = 1:8
Trial6 =matrix (,ii,8, byrow=TRUE)  
dimnames(Trial6) = list(1:ii ,c("Mean","T.1N","T.2N","W.1N","W.2N","L.1N","L.2N","Median") )
TrialVariance6 =matrix (,ii,8, byrow=TRUE)  
dimnames(TrialVariance6) = list(1:ii ,c("Mean","T.1N","T.2N","W.1N","W.2N","L.1N","L.2N","Median") )

#Generate the Random Values#
   for (index in 1:ii){
      GenData <- LogisticModel (N)
      # Means#
         Trial6[index,ner[1]] <- mean(GenData)
      #MeanVariance#
         TrialVariance6[index,ner[1]] <- var(GenData)
      #Trimmed .1#
         Trial6[index,ner[2]] <- rTrimmed (GenData,.1)
      #Trimmed .1 Variance# 
         TrialVariance6[index,ner[2]]<- sum((GenData -Trial6[index,ner[2]])^2)/N
      #Trimmed .2#
         Trial6[index,ner[3]] <- rTrimmed(GenData,.2)
      #Trimmed .2 Variance#
         TrialVariance6[index,ner[3]] <- sum((GenData - Trial6[index,ner[3]])^2)/N
      #Winsored .1#
         Trial6[index,ner[4]] <- rWinsorized(GenData,.1)
      #Winsored .1 Variance#
         TrialVariance6[index,ner[4]] <- sum((GenData - Trial6[index,ner[4]])^2)/N
      #Winsored .2#
         Trial6[index,ner[5]]<- rWinsorized(GenData,.2)
      #Winsored .2 Variance# 
         TrialVariance6[index,ner[5]] <- sum((GenData - Trial6[index,ner[5]])^2)/N
      #Linearly .1#
         Trial6[index,ner[6]] <- rLinearly(GenData,.1)
      #Linearly .1 Variance# 
        TrialVariance6[index,ner[6]] <- sum((GenData -Trial6[index,ner[6]])^2)/N
      #Linearly .2#
         Trial6[index,ner[7]]<- rLinearly(GenData,.2)
      #Linearly .2 Variance#
         TrialVariance6[index,ner[7]] <- sum((GenData -Trial6[index,ner[7]])^2)/N
      #Median#
         Trial6[index,ner[8]]<- median(GenData)
      #Median#
         TrialVariance6[index,ner[8]] <- sum((GenData - Trial6[index,ner[8]])^2)/N     
    }  
Trial_6 <- list (Trial6, TrialVariance6)
GenData = NULL 
Trial6 = NULL
TrialVariance6 = NULL
print(paste("Finished Normal Distribution N =", N, " Iterations =", index))
return(Trial_6)
}

#7 Laplace Distribution Model #
Model7_Laplace <- function (N, ii) { 
#values for the sample#
ner = 1:8
Trial7 =matrix (,ii,8, byrow=TRUE)  
dimnames(Trial7) = list(1:ii ,c("Mean","T.1N","T.2N","W.1N","W.2N","L.1N","L.2N","Median") )
TrialVariance7 =matrix (,ii,8, byrow=TRUE)  
dimnames(TrialVariance7) = list(1:ii ,c("Mean","T.1N","T.2N","W.1N","W.2N","L.1N","L.2N","Median") )

#Generate the Random Values#
   for (index in 1:ii){
      GenData <- LogisticModel (N)
      # Means#
         Trial7[index,ner[1]] <- mean(GenData)
      #MeanVariance#
         TrialVariance7[index,ner[1]] <- var(GenData)
      #Trimmed .1#
         Trial7[index,ner[2]] <- rTrimmed (GenData,.1)
      #Trimmed .1 Variance# 
         TrialVariance7[index,ner[2]]<- sum((GenData -Trial7[index,ner[2]])^2)/N
      #Trimmed .2#
         Trial7[index,ner[3]] <- rTrimmed(GenData,.2)
      #Trimmed .2 Variance#
         TrialVariance7[index,ner[3]] <- sum((GenData - Trial7[index,ner[3]])^2)/N
      #Winsored .1#
         Trial7[index,ner[4]] <- rWinsorized(GenData,.1)
      #Winsored .1 Variance#
         TrialVariance7[index,ner[4]] <- sum((GenData - Trial7[index,ner[4]])^2)/N
      #Winsored .2#
         Trial7[index,ner[5]]<- rWinsorized(GenData,.2)
      #Winsored .2 Variance# 
         TrialVariance7[index,ner[5]] <- sum((GenData - Trial7[index,ner[5]])^2)/N
      #Linearly .1#
         Trial7[index,ner[6]] <- rLinearly(GenData,.1)
      #Linearly .1 Variance# 
        TrialVariance7[index,ner[6]] <- sum((GenData -Trial7[index,ner[6]])^2)/N
      #Linearly .2#
         Trial7[index,ner[7]]<- rLinearly(GenData,.2)
      #Linearly .2 Variance#
         TrialVariance7[index,ner[7]] <- sum((GenData -Trial7[index,ner[7]])^2)/N
      #Median#
         Trial7[index,ner[8]]<- median(GenData)
      #Median#
         TrialVariance7[index,ner[8]] <- sum((GenData -Trial7[index,ner[8]])^2)/N     
    }  
Trial_7 <- list (Trial7, TrialVariance7)
GenData = NULL 
Trial7 = NULL
TrialVariance7 = NULL
print(paste("Finished Normal Distribution N =", N, " Iterations =", index))
return(Trial_7)
}

#----------------------------------Evaluating Models by Means,Variance,MSE -----------------------------#
# This function will give us the Expected Value of all the Means and their Variance and Standard #Deviation

#The input is the Trial vector – the vector that has the expected means from the above functions
#Find Bias, MSE and Variance# 
Mean_Variance <- function(Trial) {
Trial <- Trial[1]
Trial <- matrix(unlist(Trial),,8)

#values for final MSE and Variance#
ner<-1:8
ModelMean = matrix(,3,8)
dimnames(ModelMean) = list(c("mean", "variance","SD"),c("Mean","T.1N","T.2N","W.1N","W.2N","L.1N","L.2N","Median") ) 

#Find Means and Variances#
ModelMean[1,1] = mean(Trial[,ner[1]])
ModelMean[2,1]= var(Trial[,ner[1]])
ModelMean[3,1]= sqrt(ModelMean[2,1])

ModelMean[1,2]= mean(Trial[,ner[2]])
ModelMean[2,2]= var(Trial[,ner[2]])
ModelMean[3,2]= sqrt(ModelMean[2,2])

ModelMean[1,3] = mean(Trial[,ner[3]])
ModelMean[2,3]= var(Trial[,ner[3]])
ModelMean[3,3]= sqrt(ModelMean[2,3])


ModelMean[1,4]= mean(Trial[,ner[4]])
ModelMean[2,4] = var(Trial[,ner[4]])
ModelMean[3,4]= sqrt(ModelMean[2,4])

ModelMean[1,5] = mean(Trial[,ner[5]])
ModelMean[2,5] = var(Trial[,ner[5]])
ModelMean[3,5]= sqrt(ModelMean[2,5])

ModelMean[1,6]= mean(Trial[,ner[6]])
ModelMean[2,6]= var(Trial[,ner[6]])
ModelMean[3,6]= sqrt(ModelMean[2,6])

ModelMean[1,7] = mean(Trial[,ner[7]])
ModelMean[2,7] = var(Trial[,ner[7]])
ModelMean[3,7]= sqrt(ModelMean[2,7])

ModelMean[1,8] = mean(Trial[,ner[8]])
ModelMean[2,8] = var(Trial[,ner[8]]) 
ModelMean[3,8]= sqrt(ModelMean[2,8])

return(ModelMean)
}

#This Function will give us the average of all the Standard Errors that came from the above functions
# It takes in the Standard Errors and Averages them out 

Average_SE <- function(Trial, samplesize) {
# It pulls the second list (which has the Standard Errors and put it into a vector) 
Trial <- Trial[2]
Trial <- matrix(unlist(Trial),,8)
#values for final MSE and Variance#
ner<-1:8
N1<-samplesize
AverageSE = matrix(,1,8)
dimnames(AverageSE) = list(c("average SE"),c("Mean","T.1N","T.2N","W.1N","W.2N","L.1N","L.2N","Median") ) 

#Find Means and Variances#
AverageSE [,1] = mean(sqrt(Trial[,1]/N1))
AverageSE [,2]= mean(sqrt(Trial[,2]/N1))
AverageSE [,3] = mean(sqrt(Trial[,3]/N1))
AverageSE [,4]= mean(sqrt(Trial[,4]/N1))
AverageSE [,5] = mean(sqrt(Trial[,5]/N1))
AverageSE [,6]= mean(sqrt(Trial[,6]/N1))
AverageSE [,7] = mean(sqrt(Trial[,7]/N1))
AverageSE [,8] = mean(sqrt(Trial[,8]/N1))
 
return (AverageSE)
}

#MSE Calcuations – It should give us the MSE

MSE_Calculation<- function(ModelMean){
ii <- length(ModelMean[1,])
MSE = matrix(,1,8)
dimnames(MSE) = list(c("MSE") ,c("Mean","T.1N","T.2N","W.1N","W.2N","L.1N","L.2N","Median") ) 

     for(index4 in 1:ii){
       Bias <- ModelMean[1,index4]
       Var <- ModelMean[2,index4]
       #It pulls in the E(means) and Variance from the Means_Variance Function and 
       MSE[1,index4]<- Bias^2 + Var
     }
 
return(MSE)
}

#THIS IS THE ACTUAL RUNNING THE ABOVE FUNCTIONS FOR EACH MODEL
#---FINAL BATCH SCRIPT TO RUN --------------------------------------#
#Run Simulation 1# 

Model1Trial1 <- Model1_Normal(10,1000000)
NormalDistribution_Mean1 <- Mean_Variance(Model1Trial1)
NormalDistribution_AvgSE1 <- Average_SE(Model1Trial1,10)  
NormalDistribution_MSE1<- MSE_Calculation(NormalDistribution_Mean1) 

Model1Trial2 <- Model1_Normal( 15, 1000000)	
NormalDistribution_Mean2 <- Mean_Variance(Model1Trial2)
NormalDistribution_AvgSE2 <- Average_SE(Model1Trial2,15)  
NormalDistribution_MSE2<- MSE_Calculation(NormalDistribution_Mean2) 

Model1Trial3 <- Model1_Normal(20, 1000000)
NormalDistribution_Mean3 <- Mean_Variance(Model1Trial3)
NormalDistribution_AvgSE3 <- Average_SE(Model1Trial3,20)  
NormalDistribution_MSE3<- MSE_Calculation(NormalDistribution_Mean3) 

Model1Trial4 <- Model1_Normal(25, 1000000)
NormalDistribution_Mean4 <- Mean_Variance(Model1Trial4)
NormalDistribution_AvgSE4 <- Average_SE(Model1Trial1,25)  
NormalDistribution_MSE4<- MSE_Calculation(NormalDistribution_Mean4) 

Model1Trial5 <- Model1_Normal(30, 1000000)	
NormalDistribution_Mean5 <- Mean_Variance(Model1Trial5)
NormalDistribution_AvgSE5 <- Average_SE(Model1Trial5,30)  
NormalDistribution_MSE5<- MSE_Calculation(NormalDistribution_Mean5) 

Model1Trial6 <- Model1_Normal(35, 1000000)
NormalDistribution_Mean6 <- Mean_Variance(Model1Trial6)
NormalDistribution_AvgSE6 <- Average_SE(Model1Trial6,35)  
NormalDistribution_MSE6<- MSE_Calculation(NormalDistribution_Mean6) 

Model1Trial7 <- Model1_Normal(40, 1000000)
NormalDistribution_Mean7 <- Mean_Variance(Model1Trial7)
NormalDistribution_AvgSE7 <- Average_SE(Model1Trial7,40)  
NormalDistribution_MSE7<- MSE_Calculation(NormalDistribution_Mean7) 

Model1Trial8 <- Model1_Normal(45, 1000000)
NormalDistribution_Mean8 <- Mean_Variance(Model1Trial8)
NormalDistribution_AvgSE8 <- Average_SE(Model1Trial1,45)  
NormalDistribution_MSE8<- MSE_Calculation(NormalDistribution_Mean8) 
Model1Trial9 <- Model1_Normal(50, 1000000)
NormalDistribution_Mean9 <- Mean_Variance(Model1Trial9)
NormalDistribution_AvgSE9 <- Average_SE(Model1Trial1,50)  
NormalDistribution_MSE9<- MSE_Calculation(NormalDistribution_Mean9) 



#Generate Means and Variance# 
Trials <- matrix(c(10,15,20,25,30,35,40,45,50),9,1)
colnames(Trials) <- c("N-size")

RunSimulation1_Mean <- rbind (NormalDistribution_Mean1[1,],NormalDistribution_Mean2[1,],NormalDistribution_Mean3[1,],NormalDistribution_Mean4[1,],NormalDistribution_Mean5[1,],NormalDistribution_Mean6[1,],NormalDistribution_Mean7[1,],NormalDistribution_Mean8[1,],NormalDistribution_Mean9[1,])
RunSimulation1_Mean <- cbind(Trials,RunSimulation1_Mean)

RunSimulation1_Variance <- rbind (NormalDistribution_Mean1[2,],NormalDistribution_Mean2[2,],NormalDistribution_Mean3[2,],NormalDistribution_Mean4[2,],NormalDistribution_Mean5[2,],NormalDistribution_Mean6[2,],NormalDistribution_Mean7[2,],NormalDistribution_Mean8[2,],NormalDistribution_Mean9[2,])
RunSimulation1_Variance <- cbind(Trials,RunSimulation1_Variance)

RunSimulation1_StandardDeviation <- rbind (NormalDistribution_Mean1[3,],NormalDistribution_Mean2[3,],NormalDistribution_Mean3[3,],NormalDistribution_Mean4[3,],NormalDistribution_Mean5[3,],NormalDistribution_Mean6[3,],NormalDistribution_Mean7[3,],NormalDistribution_Mean8[3,],NormalDistribution_Mean9[3,])
RunSimulation1_StandardDeviation<- cbind(Trials,RunSimulation1_StandardDeviation)

RunSimulation1_AverageSE <- rbind (NormalDistribution_AvgSE1, NormalDistribution_AvgSE2, NormalDistribution_AvgSE3, NormalDistribution_AvgSE4, NormalDistribution_AvgSE5, NormalDistribution_AvgSE6, NormalDistribution_AvgSE7, NormalDistribution_AvgSE8, NormalDistribution_AvgSE9)
RunSimulation1_AverageSE <- cbind(Trials,RunSimulation1_AverageSE)
  
RunSimulation1_MSE <- rbind (NormalDistribution_MSE1,NormalDistribution_MSE2,NormalDistribution_MSE3,NormalDistribution_MSE4,NormalDistribution_MSE5, NormalDistribution_MSE6, NormalDistribution_MSE7, NormalDistribution_MSE8, NormalDistribution_MSE9)
RunSimulation1_MSE <- cbind(Trials,RunSimulation1_MSE)

write.csv(RunSimulation1_Mean,file = "NormalDistributionSimulation1_mean.csv")
write.csv(RunSimulation1_Variance,file = "NormalDistributionSimulation1_variance.csv")
write.csv(RunSimulation1_AverageSE, file =  "NormalDistributionSimulation1_AverageSE.csv")
write.csv(RunSimulation1_MSE,file =  "NormalDistributionSimulation1_MSE.csv")
write.csv(RunSimulation1_StandardDeviation, file =  "NormalDistributionSimulation1_StandardDeviation.csv")


Model1Trial1 = NULL
Model1Trial2 = NULL
Model1Trial3 = NULL
Model1Trial4 = NULL
Model1Trial5 = NULL
Model1Trial6 = NULL
Model1Trial7 = NULL
Model1Trial8 = NULL
Model1Trial9 = NULL
#------------------------------------------------ FINAL BATCH SCRIPT TO RUN --------------------------------------#
#Run Simulation 2# 

Model2Trial1 <- Model2_Random1(10,1000000)
Random1_Mean1 <- Mean_Variance(Model2Trial1)
Random1_AvgSE1 <- Average_SE(Model2Trial1,10)  
Random1_MSE1<- MSE_Calculation(Random1_Mean1) 

Model2Trial2 <- Model2_Random1(15,1000000)
Random1_Mean2 <- Mean_Variance(Model2Trial2)
Random1_AvgSE2 <- Average_SE(Model2Trial2,15)  
Random1_MSE2<- MSE_Calculation(Random1_Mean2) 

Model2Trial3 <- Model2_Random1(20,1000000)
Random1_Mean3 <- Mean_Variance(Model2Trial3)
Random1_AvgSE3 <- Average_SE(Model2Trial3,20)  
Random1_MSE3<- MSE_Calculation(Random1_Mean3) 

Model2Trial4 <- Model2_Random1(25,1000000)
Random1_Mean4 <- Mean_Variance(Model2Trial4)
Random1_AvgSE4 <- Average_SE(Model2Trial4,25)  
Random1_MSE4<- MSE_Calculation(Random1_Mean4) 

Model2Trial5 <- Model2_Random1(30,1000000)
Random1_Mean5 <- Mean_Variance(Model2Trial5)
Random1_AvgSE5 <- Average_SE(Model2Trial5,30)  
Random1_MSE5<- MSE_Calculation(Random1_Mean5) 

Model2Trial6 <- Model2_Random1(35,1000000)
Random1_Mean6 <- Mean_Variance(Model2Trial6)
Random1_AvgSE6 <- Average_SE(Model2Trial6,35)  
Random1_MSE6<- MSE_Calculation(Random1_Mean6) 

Model2Trial7 <- Model2_Random1(40,1000000)
Random1_Mean7 <- Mean_Variance(Model2Trial7)
Random1_AvgSE7 <- Average_SE(Model2Trial7,40)  
Random1_MSE7<- MSE_Calculation(Random1_Mean7) 


Model2Trial8 <- Model2_Random1(45,1000000)
Random1_Mean8 <- Mean_Variance(Model2Trial8)
Random1_AvgSE8 <- Average_SE(Model2Trial8,45)  
Random1_MSE8<- MSE_Calculation(Random1_Mean8) 

Model2Trial9 <- Model2_Random1(50,1000000)
Random1_Mean9 <- Mean_Variance(Model2Trial9)
Random1_AvgSE9 <- Average_SE(Model2Trial9,50)  
Random1_MSE9<- MSE_Calculation(Random1_Mean9) 


#Generate Means and Variance# 
Trials <- matrix(c(10,15,20,25,30,35,40,45,50),9,1)
colnames(Trials) <- c("N-size")

RunSimulation2_Mean <- rbind (Random1_Mean1[1,],Random1_Mean2[1,],Random1_Mean3[1,],Random1_Mean4[1,], Random1_Mean5[1,], Random1_Mean6[1,], Random1_Mean7[1,], Random1_Mean8[1,],Random1_Mean9[1,])
RunSimulation2_Mean <- cbind(Trials,RunSimulation2_Mean)

RunSimulation2_Variance <- rbind (Random1_Mean1[2,],Random1_Mean2[2,],Random1_Mean3[2,],Random1_Mean4[2,], Random1_Mean5[2,], Random1_Mean6[2,], Random1_Mean7[2,], Random1_Mean8[2,], Random1_Mean9[2,])
RunSimulation2_Variance <- cbind(Trials,RunSimulation2_Variance)

RunSimulation2_StandardDeviation <- rbind (Random1_Mean1[3,],Random1_Mean2[3,],Random1_Mean3[3,],Random1_Mean4[3,], Random1_Mean5[3,],Random1_Mean6[3,], Random1_Mean7[3,],Random1_Mean8[3,],Random1_Mean9[3,])
RunSimulation2_StandardDeviation<- cbind(Trials,RunSimulation2_StandardDeviation)

RunSimulation2_AverageSE <- rbind (Random1_AvgSE1, Random1_AvgSE2, Random1_AvgSE3, Random1_AvgSE4,Random1_AvgSE5, Random1_AvgSE6, Random1_AvgSE7, Random1_AvgSE8, Random1_AvgSE9)
RunSimulation2_AverageSE <- cbind(Trials,RunSimulation2_AverageSE)
  
RunSimulation2_MSE <- rbind (Random1_MSE1,Random1_MSE2,Random1_MSE3,Random1_MSE4, Random1_MSE5, Random1_MSE6, Random1_MSE7, Random1_MSE8, Random1_MSE9)
RunSimulation2_MSE <- cbind(Trials,RunSimulation2_MSE)

write.csv(RunSimulation2_Mean,file = "RandomDistributionSimulation2_mean.csv")
write.csv(RunSimulation2_Variance,file = "RandomDistributionSimulation2_variance.csv")
write.csv(RunSimulation2_AverageSE, file =  "RandomDistributionSimulation2_AverageSE.csv")
write.csv(RunSimulation2_MSE,file =  "RandomDistributionSimulation2_MSE.csv")
write.csv(RunSimulation2_StandardDeviation, file =  "RandomDistributionSimulation2_StandardDeviation.csv")


Model2Trial1 = NULL
Model2Trial2 = NULL
Model2Trial3 = NULL
Model2Trial4 = NULL
Model2Trial5 = NULL
Model2Trial6 = NULL
Model2Trial7 = NULL
Model2Trial8 = NULL
Model2Trial9 = NULL

#Run Simulation 3# 

Model3Trial1 <- Model3_Random2 (10,1000000)
Random2_Mean1 <- Mean_Variance(Model3Trial1)
Random2_AvgSE1 <- Average_SE(Model3Trial1,10)  
Random2_MSE1<- MSE_Calculation(Random2_Mean1) 

Model3Trial2 <- Model3_Random2(15,1000000)
Random2_Mean2 <- Mean_Variance(Model3Trial2)
Random2_AvgSE2 <- Average_SE(Model3Trial2,15)  
Random2_MSE2<- MSE_Calculation(Random2_Mean2) 

Model3Trial3 <- Model3_Random2(20,1000000)
Random2_Mean3 <- Mean_Variance(Model3Trial3)
Random2_AvgSE3 <- Average_SE(Model3Trial3,20)  
Random2_MSE3<- MSE_Calculation(Random2_Mean3) 

Model3Trial4 <- Model3_Random2(25,1000000)
Random2_Mean4 <- Mean_Variance(Model3Trial4)
Random2_AvgSE4 <- Average_SE(Model3Trial4,25)  
Random2_MSE4<- MSE_Calculation(Random2_Mean4) 

Model3Trial5 <- Model3_Random2(30,1000000)
Random2_Mean5 <- Mean_Variance(Model3Trial5)
Random2_AvgSE5 <- Average_SE(Model3Trial5,30)  
Random2_MSE5<- MSE_Calculation(Random2_Mean5) 

Model3Trial6 <- Model3_Random2(35,1000000)
Random2_Mean6 <- Mean_Variance(Model3Trial6)
Random2_AvgSE6 <- Average_SE(Model3Trial6,35)  
Random2_MSE6<- MSE_Calculation(Random2_Mean6) 

Model3Trial7 <- Model3_Random2(40,1000000)
Random2_Mean7 <- Mean_Variance(Model3Trial7)
Random2_AvgSE7 <- Average_SE(Model3Trial7,40)  
Random2_MSE7<- MSE_Calculation(Random2_Mean7) 

Model3Trial8 <- Model3_Random2(45,1000000)
Random2_Mean8 <- Mean_Variance(Model3Trial8)
Random2_AvgSE8 <- Average_SE(Model3Trial8,45)  
Random2_MSE8<- MSE_Calculation(Random2_Mean8) 

Model3Trial9 <- Model3_Random2(50,1000000)
Random2_Mean9 <- Mean_Variance(Model3Trial9)
Random2_AvgSE9 <- Average_SE(Model3Trial8,50)  
Random2_MSE9<- MSE_Calculation(Random2_Mean9) 


#Generate Means and Variance# 
Trials <- matrix(c(10,15,20,25,30,35,40,45,50),9,1)
colnames(Trials) <- c("N-size")

RunSimulation3_Mean <- rbind (Random2_Mean1[1,],Random2_Mean2[1,],Random2_Mean3[1,],Random2_Mean4[1,], Random2_Mean5[1,], Random2_Mean6[1,], Random2_Mean7[1,], Random2_Mean8[1,], Random2_Mean9[1,])
RunSimulation3_Mean <- cbind(Trials,RunSimulation3_Mean)

RunSimulation3_Variance <- rbind (Random2_Mean1[2,],Random2_Mean2[2,],Random2_Mean3[2,],Random2_Mean4[2,], Random2_Mean5[2,], Random2_Mean6[2,], Random2_Mean7[2,], Random2_Mean8[2,], Random2_Mean9[2,])
RunSimulation3_Variance <- cbind(Trials,RunSimulation3_Variance)

RunSimulation3_StandardDeviation <- rbind (Random2_Mean1[3,],Random2_Mean2[3,],Random2_Mean3[3,],Random2_Mean4[3,], Random2_Mean5[3,], Random2_Mean6[3,], Random2_Mean7[3,], Random2_Mean8[3,], Random2_Mean9[3,])
RunSimulation3_StandardDeviation<- cbind(Trials,RunSimulation3_StandardDeviation)

RunSimulation3_AverageSE <- rbind (Random2_AvgSE1, Random2_AvgSE2, Random2_AvgSE3, Random2_AvgSE4, Random2_AvgSE5, Random2_AvgSE6, Random2_AvgSE7, Random2_AvgSE8, Random2_AvgSE9) 
RunSimulation3_AverageSE <- cbind(Trials,RunSimulation3_AverageSE)
  
RunSimulation3_MSE <- rbind (Random2_MSE1, Random2_MSE2, Random2_MSE3, Random2_MSE4, Random2_MSE5, Random2_MSE6, Random2_MSE7, Random2_MSE8, Random2_MSE9)
RunSimulation3_MSE <- cbind(Trials,RunSimulation3_MSE)

write.csv(RunSimulation3_Mean,file = "RandomDistributionSimulation3_mean.csv")
write.csv(RunSimulation3_Variance,file = "RandomDistributionSimulation3_variance.csv")
write.csv(RunSimulation3_AverageSE, file =  "RandomDistributionSimulation3_AverageSE.csv")
write.csv(RunSimulation3_MSE,file =  "RandomDistributionSimulation3_MSE.csv")
write.csv(RunSimulation3_StandardDeviation, file =  "RandomDistributionSimulation3_StandardDeviation.csv")


Model3Trial1 = NULL
Model3Trial2 = NULL
Model3Trial3 = NULL
Model3Trial4 = NULL
Model3Trial5 = NULL
Model3Trial6 = NULL
Model3Trial7 = NULL
Model3Trial8 = NULL
Model3Trial9 = NULL


#Run Simulation 4# 

Model4Trial1 <- Model3_Fixed1 (10,1000000)
Fixed1_Mean1 <- Mean_Variance(Model4Trial1)
Fixed1_AvgSE1 <- Average_SE(Model4Trial1,10)  
Fixed1_MSE1<- MSE_Calculation(Fixed1_Mean1) 

Model4Trial2 <- Model3_Fixed1(15,1000000)
Fixed1_Mean2 <- Mean_Variance(Model4Trial2)
Fixed1_AvgSE2 <- Average_SE(Model4Trial2,15)  
Fixed1_MSE2<- MSE_Calculation(Fixed1_Mean2) 

Model4Trial3 <- Model3_Fixed1(20,1000000)
Fixed1_Mean3 <- Mean_Variance(Model4Trial3)
Fixed1_AvgSE3 <- Average_SE(Model4Trial3,20)  
Fixed1_MSE3<- MSE_Calculation(Fixed1_Mean3) 

Model4Trial4 <- Model3_Fixed1(25,1000000)
Fixed1_Mean4 <- Mean_Variance(Model4Trial4)
Fixed1_AvgSE4 <- Average_SE(Model4Trial4,25)  
Fixed1_MSE4<- MSE_Calculation(Fixed1_Mean4) 

Model4Trial5 <- Model3_Fixed1(30,1000000)
Fixed1_Mean5 <- Mean_Variance(Model4Trial5)
Fixed1_AvgSE5 <- Average_SE(Model4Trial5,30)  
Fixed1_MSE5<- MSE_Calculation(Fixed1_Mean5) 

Model4Trial6 <- Model3_Fixed1(35,1000000)
Fixed1_Mean6 <- Mean_Variance(Model4Trial6)
Fixed1_AvgSE6 <- Average_SE(Model4Trial6,35)  
Fixed1_MSE6<- MSE_Calculation(Fixed1_Mean6) 

Model4Trial7 <- Model3_Fixed1(40,1000000)
Fixed1_Mean7 <- Mean_Variance(Model4Trial7)
Fixed1_AvgSE7 <- Average_SE(Model4Trial7,40)  
Fixed1_MSE7<- MSE_Calculation(Fixed1_Mean7) 


Model4Trial8 <- Model3_Fixed1(45,1000000)
Fixed1_Mean8 <- Mean_Variance(Model4Trial8)
Fixed1_AvgSE8 <- Average_SE(Model4Trial8,45)  
Fixed1_MSE8<- MSE_Calculation(Fixed1_Mean8) 

Model4Trial9 <- Model3_Fixed1(50,1000000)
Fixed1_Mean9 <- Mean_Variance(Model4Trial9)
Fixed1_AvgSE9 <- Average_SE(Model4Trial9,50)  
Fixed1_MSE9<- MSE_Calculation(Fixed1_Mean9) 


#Generate Means and Variance# 
Trials <- matrix(c(10,15,20,25,30,35,40,45,50),9,1)
colnames(Trials) <- c("N-size")

RunSimulation4_Mean <- rbind (Fixed1_Mean1[1,],Fixed1_Mean2[1,],Fixed1_Mean3[1,],Fixed1_Mean4[1,], Fixed1_Mean5[1,], Fixed1_Mean6[1,], Fixed1_Mean7[1,], Fixed1_Mean8[1,], Fixed1_Mean9[1,])

RunSimulation4_Mean <- cbind(Trials,RunSimulation4_Mean)

RunSimulation4_Variance <- rbind (Fixed1_Mean1[2,],Fixed1_Mean2[2,],Fixed1_Mean3[2,],Fixed1_Mean4[2,], Fixed1_Mean5[2,], Fixed1_Mean6[2,], Fixed1_Mean7[2,], Fixed1_Mean8[2,], Fixed1_Mean9[2,])
RunSimulation4_Variance <- cbind(Trials,RunSimulation4_Variance)

RunSimulation4_StandardDeviation <- rbind (Fixed1_Mean1[3,],Fixed1_Mean2[3,],Fixed1_Mean3[3,],Fixed1_Mean4[3,], Fixed1_Mean5[3,],  Fixed1_Mean6[3,], Fixed1_Mean7[3,], Fixed1_Mean8[3,], Fixed1_Mean9[3,])
RunSimulation4_StandardDeviation<- cbind(Trials,RunSimulation4_StandardDeviation)

RunSimulation4_AverageSE <- rbind (Fixed1_AvgSE1, Fixed1_AvgSE2, Fixed1_AvgSE3, Fixed1_AvgSE4, Fixed1_AvgSE5, Fixed1_AvgSE6, Fixed1_AvgSE7, Fixed1_AvgSE8, Fixed1_AvgSE9 )
RunSimulation4_AverageSE <- cbind(Trials,RunSimulation4_AverageSE)
  
RunSimulation4_MSE <- rbind (Fixed1_MSE1,Fixed1_MSE2,Fixed1_MSE3,Fixed1_MSE4, Fixed1_MSE5, Fixed1_MSE6, Fixed1_MSE7, Fixed1_MSE8, Fixed1_MSE9)
RunSimulation4_MSE <- cbind(Trials,RunSimulation4_MSE)

write.csv(RunSimulation4_Mean,file = "FixedDistributionSimulation4_mean.csv")
write.csv(RunSimulation4_Variance,file = "FixedDistributionSimulation4_variance.csv")
write.csv(RunSimulation4_AverageSE, file =  "FixedDistributionSimulation4_AverageSE.csv")
write.csv(RunSimulation4_MSE,file =  "FixedDistributionSimulation4_MSE.csv")
write.csv(RunSimulation4_StandardDeviation, file =  "FixedDistributionSimulation4_StandardDeviation.csv")


Model4Trial1 = NULL
Model4Trial2 = NULL
Model4Trial3 = NULL
Model4Trial4 = NULL
Model4Trial5 = NULL
Model4Trial6 = NULL
Model4Trial7 = NULL
Model4Trial8 = NULL
Model4Trial9=NULL


#Run Simulation 5# 

Model5Trial1 <- Model3_Fixed2 (10,1000000)
Fixed2_Mean1 <- Mean_Variance(Model5Trial1)
Fixed2_AvgSE1 <- Average_SE(Model5Trial1,10)  
Fixed2_MSE1<- MSE_Calculation(Fixed2_Mean1) 

Model5Trial2 <- Model3_Fixed2(15,1000000)
Fixed2_Mean2 <- Mean_Variance(Model5Trial2)
Fixed2_AvgSE2 <- Average_SE(Model5Trial2,15)  
Fixed2_MSE2<- MSE_Calculation(Fixed2_Mean2) 

Model5Trial3 <- Model3_Fixed2(20,1000000)
Fixed2_Mean3 <- Mean_Variance(Model5Trial3)
Fixed2_AvgSE3 <- Average_SE(Model5Trial3,20)  
Fixed2_MSE3<- MSE_Calculation(Fixed2_Mean3) 

Model5Trial4 <- Model3_Fixed2(25,1000000)
Fixed2_Mean4 <- Mean_Variance(Model5Trial4)
Fixed2_AvgSE4 <- Average_SE(Model5Trial4,25)  
Fixed2_MSE4<- MSE_Calculation(Fixed2_Mean4) 

Model5Trial5 <- Model3_Fixed2(30,1000000)
Fixed2_Mean5 <- Mean_Variance(Model5Trial5)
Fixed2_AvgSE5 <- Average_SE(Model5Trial5,30)  
Fixed2_MSE5<- MSE_Calculation(Fixed2_Mean5) 

Model5Trial6 <- Model3_Fixed2(35,1000000)
Fixed2_Mean6 <- Mean_Variance(Model5Trial6)
Fixed2_AvgSE6 <- Average_SE(Model5Trial6,35)  
Fixed2_MSE6<- MSE_Calculation(Fixed2_Mean4) 

Model5Trial7 <- Model3_Fixed2(40,1000000)
Fixed2_Mean7 <- Mean_Variance(Model5Trial7)
Fixed2_AvgSE7 <- Average_SE(Model5Trial7,40)  
Fixed2_MSE7<- MSE_Calculation(Fixed2_Mean7)

Model5Trial8 <- Model3_Fixed2(45,1000000)
Fixed2_Mean8 <- Mean_Variance(Model5Trial8)
Fixed2_AvgSE8 <- Average_SE(Model5Trial8,45)  
Fixed2_MSE8<- MSE_Calculation(Fixed2_Mean8) 
 
Model5Trial9 <- Model3_Fixed2(50,1000000)
Fixed2_Mean9 <- Mean_Variance(Model5Trial9)
Fixed2_AvgSE9 <- Average_SE(Model5Trial9,50)  
Fixed2_MSE9<- MSE_Calculation(Fixed2_Mean9) 
 

#Generate Means and Variance# 
Trials <- matrix(c(10,15,20,25,30,35,40,45,50),9,1)
colnames(Trials) <- c("N-size")

RunSimulation5_Mean <- rbind (Fixed2_Mean1[1,],Fixed2_Mean2[1,],Fixed2_Mean3[1,],Fixed2_Mean4[1,], Fixed2_Mean5[1,], Fixed2_Mean6[1,], Fixed2_Mean7[1,], Fixed2_Mean8[1,], Fixed2_Mean9[1,])
RunSimulation5_Mean <- cbind(Trials,RunSimulation5_Mean)

RunSimulation5_Variance <- rbind (Fixed2_Mean1[2,],Fixed2_Mean2[2,],Fixed2_Mean3[2,],Fixed2_Mean4[2,], Fixed2_Mean5[2,], Fixed2_Mean6[2,], Fixed2_Mean7[2,], Fixed2_Mean8[2,], Fixed2_Mean9[2,])
RunSimulation5_Variance <- cbind(Trials,RunSimulation5_Variance)

RunSimulation5_StandardDeviation <- rbind (Fixed2_Mean1[3,],Fixed2_Mean2[3,],Fixed2_Mean3[3,],Fixed2_Mean4[3,], Fixed2_Mean5[3,], Fixed2_Mean6[3,], Fixed2_Mean7[3,], Fixed2_Mean8[3,], Fixed2_Mean9[3,])      
RunSimulation5_StandardDeviation<- cbind(Trials,RunSimulation5_StandardDeviation)

RunSimulation5_AverageSE <- rbind (Fixed2_AvgSE1, Fixed2_AvgSE2, Fixed2_AvgSE3, Fixed2_AvgSE4, Fixed2_AvgSE5, Fixed2_AvgSE6, Fixed2_AvgSE7, Fixed2_AvgSE8, Fixed2_AvgSE9)
RunSimulation5_AverageSE <- cbind(Trials,RunSimulation5_AverageSE)
  
RunSimulation5_MSE <- rbind (Fixed2_MSE1,Fixed2_MSE2,Fixed2_MSE3,Fixed2_MSE4, Fixed2_MSE5, Fixed2_MSE6, Fixed2_MSE7, Fixed2_MSE8, Fixed2_MSE9)
RunSimulation5_MSE <- cbind(Trials,RunSimulation5_MSE)

write.csv(RunSimulation5_Mean,file = "FixedDistributionSimulation5_mean.csv")
write.csv(RunSimulation5_Variance,file = "FixedDistributionSimulation5_variance.csv")
write.csv(RunSimulation5_AverageSE, file =  "FixedDistributionSimulation5_AverageSE.csv")
write.csv(RunSimulation5_MSE,file =  "FixedDistributionSimulation5_MSE.csv")
write.csv(RunSimulation5_StandardDeviation, file =  "FixedDistributionSimulation5_StandardDeviation.csv")

Model5Trial1 = NULL
Model5Trial2 = NULL
Model5Trial3 = NULL
Model5Trial4 = NULL
Model5Trial5 = NULL
Model5Trial6 = NULL
Model5Trial7 = NULL
Model5Trial8 = NULL
Model5Trial9=NULL

#Run Simulation 6#

Model6Trial1 <- Model6_Log (10,1000000)
Log_Mean1 <- Mean_Variance(Model6Trial1)
Log_AvgSE1 <- Average_SE(Model6Trial1,10)  
Log_MSE1<- MSE_Calculation(Log_Mean1) 

Model6Trial2 <- Model6_Log(15,1000000)
Log_Mean2 <- Mean_Variance(Model6Trial2)
Log_AvgSE2 <- Average_SE(Model6Trial2,15)  
Log_MSE2<- MSE_Calculation(Log_Mean2) 

Model6Trial3 <- Model6_Log(20,1000000)
Log_Mean3 <- Mean_Variance(Model6Trial3)
Log_AvgSE3 <- Average_SE(Model6Trial3,20)  
Log_MSE3<- MSE_Calculation(Log_Mean3) 

Model6Trial4 <- Model6_Log(25,1000000)
Log_Mean4 <- Mean_Variance(Model6Trial4)
Log_AvgSE4 <- Average_SE(Model6Trial4,25)  
Log_MSE4<- MSE_Calculation(Log_Mean4) 

Model6Trial5 <- Model6_Log(30,1000000)
Log_Mean5 <- Mean_Variance(Model6Trial5)
Log_AvgSE5 <- Average_SE(Model6Trial5,30)  
Log_MSE5<- MSE_Calculation(Log_Mean5)

Model6Trial6 <- Model6_Log(35,1000000)
Log_Mean6 <- Mean_Variance(Model6Trial6)
Log_AvgSE6 <- Average_SE(Model6Trial6,35)  
Log_MSE6 <- MSE_Calculation(Log_Mean6) 

Model6Trial7 <- Model6_Log(40,1000000)
Log_Mean7 <- Mean_Variance(Model6Trial7)
Log_AvgSE7 <- Average_SE(Model6Trial7,40)  
Log_MSE7 <- MSE_Calculation(Log_Mean7) 

Model6Trial8 <- Model6_Log(45,1000000)
Log_Mean8 <- Mean_Variance(Model6Trial8)
Log_AvgSE8 <- Average_SE(Model6Trial8,45)  
Log_MSE8 <- MSE_Calculation(Log_Mean8) 

Model6Trial9 <- Model6_Log(50,1000000)
Log_Mean9 <- Mean_Variance(Model6Trial9)
Log_AvgSE9 <- Average_SE(Model6Trial9,50)  
Log_MSE9 <- MSE_Calculation(Log_Mean9) 

 
#Generate Means and Variance# 
Trials <- matrix(c(10,15,20,25,30,35,40,45,50),9,1)
colnames(Trials) <- c("N-size")

RunSimulation6_Mean <- rbind (Log_Mean1[1,],Log_Mean2[1,],Log_Mean3[1,],Log_Mean4[1,], Log_Mean5[1,], Log_Mean6[1,], Log_Mean7[1,], Log_Mean8[1,],Log_Mean9[1,])
RunSimulation6_Mean <- cbind(Trials,RunSimulation6_Mean)

RunSimulation6_Variance <- rbind (Log_Mean1[2,],Log_Mean2[2,],Log_Mean3[2,],Log_Mean4[2,], Log_Mean5[2,], Log_Mean6[2,], Log_Mean7[2,], Log_Mean8[2,],Log_Mean9[2,])
RunSimulation6_Variance <- cbind(Trials,RunSimulation6_Variance)

RunSimulation6_StandardDeviation <- rbind (Log_Mean1[3,],Log_Mean2[3,],Log_Mean3[3,],Log_Mean4[3,], Log_Mean5[3,], Log_Mean6[3,], Log_Mean7[3,], Log_Mean8[3,], Log_Mean9[3,])
RunSimulation6_StandardDeviation<- cbind(Trials,RunSimulation6_StandardDeviation)

RunSimulation6_AverageSE <- rbind (Log_AvgSE1, Log_AvgSE2, Log_AvgSE3, Log_AvgSE4, Log_AvgSE5,Log_AvgSE6,Log_AvgSE7,Log_AvgSE8,Log_AvgSE9)
RunSimulation6_AverageSE <- cbind(Trials,RunSimulation6_AverageSE)
  
RunSimulation6_MSE <- rbind (Log_MSE1,Log_MSE2,Log_MSE3,Log_MSE4,Log_MSE5,Log_MSE6,Log_MSE7,Log_MSE8,Log_MSE9)
RunSimulation6_MSE <- cbind(Trials,RunSimulation6_MSE)

write.csv(RunSimulation6_Mean,file = "LogDistributionSimulation6_mean.csv")
write.csv(RunSimulation6_Variance,file = "LogDistributionSimulation6_variance.csv")
write.csv(RunSimulation6_AverageSE, file =  "LogDistributionSimulation6_AverageSE.csv")
write.csv(RunSimulation6_MSE,file =  "LogDistributionSimulation6_MSE.csv")
write.csv(RunSimulation6_StandardDeviation, file =  "LogDistributionSimulation6_StandardDeviation.csv")


Model6Trial1 = NULL
Model6Trial2 = NULL
Model6Trial3 = NULL
Model6Trial4 = NULL
Model6Trial5 = NULL
Model6Trial6 = NULL
Model6Trial7 = NULL
Model6Trial8 = NULL
Model6Trial9 = NULL

#Run Simulation 7#

Model7Trial1 <- Model7_Laplace (10,1000000)
Lap_Mean1 <- Mean_Variance(Model7Trial1)
Lap_AvgSE1 <- Average_SE(Model7Trial1,10)  
Lap_MSE1<- MSE_Calculation(Lap_Mean1) 

Model7Trial2 <- Model7_Laplace (15,1000000)
Lap_Mean2 <- Mean_Variance(Model7Trial2)
Lap_AvgSE2 <- Average_SE(Model7Trial2,15)  
Lap_MSE2<- MSE_Calculation(Lap_Mean2) 

Model7Trial3 <- Model7_Laplace (20,1000000) 
Lap_Mean3 <- Mean_Variance(Model7Trial3)
Lap_AvgSE3 <- Average_SE(Model7Trial3,20)  
Lap_MSE3<- MSE_Calculation(Lap_Mean3) 

Model7Trial4 <- Model7_Laplace (25,1000000)
Lap_Mean4 <- Mean_Variance(Model7Trial4)
Lap_AvgSE4 <- Average_SE(Model7Trial4,25)  
Lap_MSE4<- MSE_Calculation(Lap_Mean4) 

Model7Trial5 <- Model7_Laplace (30,1000000)
Lap_Mean5 <- Mean_Variance(Model7Trial5)
Lap_AvgSE5 <- Average_SE(Model7Trial5,30)  
Lap_MSE5<- MSE_Calculation(Lap_Mean5) 

Model7Trial6 <- Model7_Laplace (35,1000000)
Lap_Mean6 <- Mean_Variance(Model7Trial6)
Lap_AvgSE6 <- Average_SE(Model7Trial6,35)  
Lap_MSE6 <- MSE_Calculation(Lap_Mean6) 

Model7Trial7 <- Model7_Laplace (40,1000000)
Lap_Mean7 <- Mean_Variance(Model7Trial7)
Lap_AvgSE7 <- Average_SE(Model7Trial7,40)  
Lap_MSE7 <- MSE_Calculation(Lap_Mean7) 

Model7Trial8 <- Model7_Laplace (45,1000000)
Lap_Mean8 <- Mean_Variance(Model7Trial8)
Lap_AvgSE8 <- Average_SE(Model7Trial8,45)  
Lap_MSE8 <- MSE_Calculation(Lap_Mean8) 

Model7Trial9 <- Model7_Laplace (50,1000000)
Lap_Mean9 <- Mean_Variance(Model7Trial9)
Lap_AvgSE9 <- Average_SE(Model7Trial9,50)  
Lap_MSE9 <- MSE_Calculation(Lap_Mean9) 


#Generate Means and Variance# 
Trials <- matrix(c(10,15,20,25,30,35,40,45,50),9,1)
colnames(Trials) <- c("N-size")

RunSimulation7_Mean <- rbind (Lap_Mean1[1,],Lap_Mean2[1,],Lap_Mean3[1,],Lap_Mean4[1,], Lap_Mean5[1,], Lap_Mean6[1,], Lap_Mean7[1,], Lap_Mean8[1,], Lap_Mean9[1,])
RunSimulation7_Mean <- cbind(Trials,RunSimulation7_Mean)

RunSimulation7_Variance <- rbind (Lap_Mean1[2,],Lap_Mean2[2,],Lap_Mean3[2,],Lap_Mean4[2,], Lap_Mean5[2,], Lap_Mean6[2,], Lap_Mean7[2,], Lap_Mean8[2,], Lap_Mean9[2,])
RunSimulation7_Variance <- cbind(Trials,RunSimulation7_Variance)

RunSimulation7_StandardDeviation <- rbind (Lap_Mean1[3,],Lap_Mean2[3,],Lap_Mean3[3,],Lap_Mean4[3,], Lap_Mean5[3,], Lap_Mean6[3,], Lap_Mean7[3,], Lap_Mean8[3,], Lap_Mean9[3,])
RunSimulation7_StandardDeviation<- cbind(Trials,RunSimulation7_StandardDeviation)

RunSimulation7_AverageSE <- rbind (Lap_AvgSE1, Lap_AvgSE2, Lap_AvgSE3, Lap_AvgSE4, Lap_AvgSE5, Lap_AvgSE6, Lap_AvgSE7, Lap_AvgSE8, Lap_AvgSE9)
RunSimulation7_AverageSE <- cbind(Trials,RunSimulation7_AverageSE)
  
RunSimulation7_MSE <- rbind (Lap_MSE1,Lap_MSE2,Lap_MSE3,Lap_MSE4, Lap_MSE5, Lap_MSE6, Lap_MSE7, Lap_MSE8, Lap_MSE9)
RunSimulation7_MSE <- cbind(Trials,RunSimulation7_MSE)

write.csv(RunSimulation7_Mean,file = "LaplaceDistributionSimulation7_mean.csv")
write.csv(RunSimulation7_Variance,file = "LaplaceDistributionSimulation7_variance.csv")
write.csv(RunSimulation7_AverageSE, file =  "LaplaceDistributionSimulation7_AverageSE.csv")
write.csv(RunSimulation7_MSE,file =  "LaplaceDistributionSimulation7_MSE.csv")
write.csv(RunSimulation7_StandardDeviation, file =  "LaplaceDistributionSimulation7_StandardDeviation.csv")


Model7Trial1 = NULL
Model7Trial2 = NULL
Model7Trial3 = NULL
Model7Trial4 = NULL
Model7Trial5 = NULL
Model7Trial6 = NULL
Model7Trial7 = NULL
Model7Trial8 = NULL
Model7Trial9 = NULL

#------------------------PRINTING OUT FINAL RESULTS -----------------------------------------------------#
